;; -*- emacs-lisp -*- <16/10/25 15:45:14 c:/home/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "masuda" "zero.posren.com" nil nil]
  ("uname" "Linux 2.6.18-274.12.1.el5")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "edge")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("gid-integer" 1001)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["plink" nil "127.0.0.1#2206" nil nil]
  ("uname" "Linux 2.6.18-194.26.1.el5PAE")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "edge")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("gid-integer" 1001))
 (["plink" nil "127.0.0.1" nil nil]
  nil)
 (["pscp" nil "vagrant" nil nil]
  nil))
