StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 14/02/99 at 23:08
FontName OmegaSerif8859-2-BoldItalic
FullName OmegaSerif8859-2-BoldItalic
FamilyName OmegaSerif8859-2
Weight Bold
Notice (\(C\) The Omega Project, 1999, http://www.ens.fr/omega. This font can be freely used and distributed. )
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -200 -368 940 936
CapHeight 669
XHeight 462
Descender -205
Ascender 699
StartCharMetrics 191
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 67 -13 370 684 ;
C 34 ; WX 555 ; N quotedbl ; B 136 398 536 685 ;
C 35 ; WX 500 ; N numbersign ; B -33 0 533 700 ;
C 36 ; WX 500 ; N dollar ; B -20 -100 497 733 ;
C 37 ; WX 833 ; N percent ; B 39 -10 793 692 ;
C 38 ; WX 778 ; N ampersand ; B 5 -19 699 682 ;
C 39 ; WX 278 ; N quoteright ; B 128 398 268 685 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 344 685 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 271 685 ;
C 42 ; WX 500 ; N asterisk ; B 65 249 456 685 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B -60 -182 144 134 ;
C 45 ; WX 333 ; N minus ; B 2 166 271 282 ;
C 46 ; WX 250 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 278 ; N slash ; B -64 -18 342 685 ;
C 48 ; WX 500 ; N zero ; B 17 -14 477 683 ;
C 49 ; WX 500 ; N one ; B 5 0 419 683 ;
C 50 ; WX 500 ; N two ; B -27 0 446 683 ;
C 51 ; WX 500 ; N three ; B -15 -13 450 683 ;
C 52 ; WX 500 ; N four ; B -15 0 503 683 ;
C 53 ; WX 500 ; N five ; B -11 -13 487 669 ;
C 54 ; WX 500 ; N six ; B 23 -15 509 679 ;
C 55 ; WX 500 ; N seven ; B 52 0 525 669 ;
C 56 ; WX 500 ; N eight ; B 3 -13 476 683 ;
C 57 ; WX 500 ; N nine ; B -12 -10 475 683 ;
C 58 ; WX 333 ; N colon ; B 23 -13 264 459 ;
C 59 ; WX 333 ; N semicolon ; B -25 -183 264 459 ;
C 60 ; WX 570 ; N less ; B 31 -8 539 514 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -8 539 514 ;
C 63 ; WX 500 ; N question ; B 79 -13 470 684 ;
C 64 ; WX 832 ; N at ; B 63 -18 770 685 ;
C 65 ; WX 667 ; N A ; B -67 0 593 683 ;
C 66 ; WX 667 ; N B ; B -24 0 624 669 ;
C 67 ; WX 667 ; N C ; B 32 -18 677 685 ;
C 68 ; WX 722 ; N D ; B -46 0 685 669 ;
C 69 ; WX 667 ; N E ; B -27 0 653 669 ;
C 70 ; WX 667 ; N F ; B -13 0 660 669 ;
C 71 ; WX 722 ; N G ; B 21 -18 706 685 ;
C 72 ; WX 778 ; N H ; B -24 0 799 669 ;
C 73 ; WX 389 ; N I ; B -32 0 406 669 ;
C 74 ; WX 500 ; N J ; B -46 -99 524 669 ;
C 75 ; WX 667 ; N K ; B -21 0 702 669 ;
C 76 ; WX 611 ; N L ; B -22 0 590 669 ;
C 77 ; WX 889 ; N M ; B -29 -12 917 669 ;
C 78 ; WX 722 ; N N ; B -27 -15 748 669 ;
C 79 ; WX 722 ; N O ; B 27 -18 691 685 ;
C 80 ; WX 611 ; N P ; B -27 0 613 669 ;
C 81 ; WX 722 ; N Q ; B 27 -208 691 685 ;
C 82 ; WX 667 ; N R ; B -29 0 623 669 ;
C 83 ; WX 556 ; N S ; B 2 -18 526 685 ;
C 84 ; WX 611 ; N T ; B 50 0 650 669 ;
C 85 ; WX 722 ; N U ; B 67 -18 744 669 ;
C 86 ; WX 667 ; N V ; B 65 -18 715 669 ;
C 87 ; WX 889 ; N W ; B 65 -18 940 669 ;
C 88 ; WX 667 ; N X ; B -24 0 694 669 ;
C 89 ; WX 611 ; N Y ; B 73 0 659 669 ;
C 90 ; WX 611 ; N Z ; B -11 0 590 669 ;
C 91 ; WX 333 ; N bracketleft ; B -37 -159 362 674 ;
C 92 ; WX 278 ; N backslash ; B -1 -18 279 685 ;
C 93 ; WX 333 ; N bracketright ; B -56 -157 343 674 ;
C 94 ; WX 570 ; N asciicircum ; B 67 304 503 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 85 516 297 697 ;
C 97 ; WX 500 ; N a ; B -21 -14 455 462 ;
C 98 ; WX 500 ; N b ; B -14 -13 444 699 ;
C 99 ; WX 444 ; N c ; B -5 -13 392 462 ;
C 100 ; WX 500 ; N d ; B -21 -13 517 699 ;
C 101 ; WX 444 ; N e ; B 5 -13 398 462 ;
C 102 ; WX 333 ; N f ; B -169 -205 446 698 ;
C 103 ; WX 500 ; N g ; B -52 -203 478 462 ;
C 104 ; WX 556 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 278 ; N i ; B 2 -9 263 684 ;
C 106 ; WX 278 ; N j ; B -189 -207 279 684 ;
C 107 ; WX 500 ; N k ; B -23 -8 483 699 ;
C 108 ; WX 278 ; N l ; B 2 -9 290 699 ;
C 109 ; WX 778 ; N m ; B -14 -9 722 462 ;
C 110 ; WX 556 ; N n ; B -6 -9 493 462 ;
C 111 ; WX 500 ; N o ; B -3 -13 441 462 ;
C 112 ; WX 500 ; N p ; B -120 -205 446 462 ;
C 113 ; WX 500 ; N q ; B 1 -205 471 462 ;
C 114 ; WX 389 ; N r ; B -21 0 389 462 ;
C 115 ; WX 389 ; N s ; B -19 -13 333 462 ;
C 116 ; WX 278 ; N t ; B -11 -9 281 594 ;
C 117 ; WX 556 ; N u ; B 15 -9 492 462 ;
C 118 ; WX 444 ; N v ; B 16 -13 401 462 ;
C 119 ; WX 667 ; N w ; B 16 -13 614 462 ;
C 120 ; WX 500 ; N x ; B -46 -13 469 462 ;
C 121 ; WX 444 ; N y ; B -94 -205 392 462 ;
C 122 ; WX 389 ; N z ; B -43 -78 368 449 ;
C 123 ; WX 348 ; N braceleft ; B 5 -187 436 686 ;
C 124 ; WX 220 ; N bar ; B 66 -19 154 691 ;
C 125 ; WX 348 ; N braceright ; B -129 -187 302 686 ;
C 126 ; WX 570 ; N asciitilde ; B 54 173 516 333 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 667 ; N Aogonek ; B -67 -157 609 683 ;
C 162 ; WX 333 ; N breve ; B 70 516 387 678 ;
C 163 ; WX 611 ; N Lslash ; B -22 0 590 669 ;
C 164 ; WX 500 ; N currency ; B -26 61 526 613 ;
C 165 ; WX 673 ; N Lcaron ; B -22 0 651 685 ;
C 166 ; WX 556 ; N Sacute ; B 2 -18 528 904 ;
C 167 ; WX 500 ; N section ; B 36 -143 459 685 ;
C 168 ; WX 333 ; N dieresis ; B 55 525 397 655 ;
C 169 ; WX 556 ; N Scaron ; B 2 -18 526 854 ;
C 170 ; WX 556 ; N Scedilla ; B 2 -368 526 685 ;
C 171 ; WX 611 ; N Tcaron ; B 50 0 650 854 ;
C 172 ; WX 611 ; N Zacute ; B -11 0 590 904 ;
C 173 ; WX 333 ; N hyphen ; B 2 166 271 282 ;
C 174 ; WX 611 ; N Zcaron ; B -11 0 590 854 ;
C 175 ; WX 611 ; N Zdotaccent ; B -11 0 590 862 ;
C 176 ; WX 400 ; N degree ; B 83 397 369 683 ;
C 177 ; WX 500 ; N aogonek ; B -21 -157 467 462 ;
C 178 ; WX 333 ; N ogonek ; B 53 -157 292 0 ;
C 179 ; WX 278 ; N lslash ; B -13 -9 301 699 ;
C 180 ; WX 333 ; N acute ; B 139 516 379 697 ;
C 181 ; WX 523 ; N lcaron ; B 2 -9 500 699 ;
C 182 ; WX 389 ; N sacute ; B -19 -13 402 697 ;
C 183 ; WX 333 ; N caron ; B 79 516 411 690 ;
C 184 ; WX 333 ; N cedilla ; B -80 -218 156 5 ;
C 185 ; WX 389 ; N scaron ; B -19 -13 389 690 ;
C 186 ; WX 389 ; N scedilla ; B -19 -368 333 462 ;
C 187 ; WX 511 ; N tcaron ; B -11 -9 488 685 ;
C 188 ; WX 389 ; N zacute ; B -43 -78 426 697 ;
C 189 ; WX 333 ; N hungarumlaut ; B 69 516 498 697 ;
C 190 ; WX 389 ; N zcaron ; B -43 -78 422 690 ;
C 191 ; WX 389 ; N zdotaccent ; B -43 -78 368 655 ;
C 192 ; WX 667 ; N Racute ; B -29 0 623 904 ;
C 193 ; WX 667 ; N Aacute ; B -67 0 627 904 ;
C 194 ; WX 667 ; N Acircumflex ; B -67 0 593 896 ;
C 195 ; WX 667 ; N Abreve ; B -67 0 593 885 ;
C 196 ; WX 667 ; N Adieresis ; B -67 0 593 861 ;
C 197 ; WX 611 ; N Lacute ; B -22 0 590 904 ;
C 198 ; WX 667 ; N Cacute ; B 32 -18 677 904 ;
C 199 ; WX 667 ; N Ccedilla ; B 32 -218 677 685 ;
C 200 ; WX 667 ; N Ccaron ; B 32 -18 677 854 ;
C 201 ; WX 667 ; N Eacute ; B -27 0 653 904 ;
C 202 ; WX 667 ; N Eogonek ; B -27 -157 653 669 ;
C 203 ; WX 667 ; N Edieresis ; B -27 0 653 861 ;
C 204 ; WX 667 ; N Ecaron ; B -27 0 653 854 ;
C 205 ; WX 389 ; N Iacute ; B -32 0 457 904 ;
C 206 ; WX 389 ; N Icircumflex ; B -32 0 457 896 ;
C 207 ; WX 722 ; N Dcaron ; B -46 0 685 854 ;
C 208 ; WX 722 ; N Dcroat ; B -31 0 700 669 ;
C 209 ; WX 722 ; N Nacute ; B -27 -15 748 904 ;
C 210 ; WX 722 ; N Ncaron ; B -27 -15 748 854 ;
C 211 ; WX 722 ; N Oacute ; B 27 -18 691 904 ;
C 212 ; WX 722 ; N Ocircumflex ; B 27 -18 691 896 ;
C 213 ; WX 722 ; N Ohungarumlaut ; B 27 -18 745 904 ;
C 214 ; WX 722 ; N Odieresis ; B 27 -18 691 861 ;
C 215 ; WX 570 ; N multiply ; B 32 0 538 506 ;
C 216 ; WX 667 ; N Rcaron ; B -29 0 623 854 ;
C 217 ; WX 722 ; N Uring ; B 67 -18 744 936 ;
C 218 ; WX 722 ; N Uacute ; B 67 -18 744 904 ;
C 219 ; WX 722 ; N Uhungarumlaut ; B 67 -18 745 904 ;
C 220 ; WX 722 ; N Udieresis ; B 67 -18 744 861 ;
C 221 ; WX 611 ; N Yacute ; B 73 0 659 904 ;
C 222 ; WX 611 ; N Tcedilla ; B 34 -368 650 669 ;
C 223 ; WX 500 ; N germandbls ; B -200 -200 473 705 ;
C 224 ; WX 389 ; N racute ; B -21 0 428 697 ;
C 225 ; WX 500 ; N aacute ; B -21 -14 456 697 ;
C 226 ; WX 500 ; N acircumflex ; B -21 -14 455 690 ;
C 227 ; WX 500 ; N abreve ; B -21 -14 499 678 ;
C 228 ; WX 500 ; N adieresis ; B -21 -14 455 655 ;
C 229 ; WX 278 ; N lacute ; B 2 -9 420 904 ;
C 230 ; WX 444 ; N cacute ; B -5 -13 444 697 ;
C 231 ; WX 444 ; N ccedilla ; B -5 -218 392 462 ;
C 232 ; WX 444 ; N ccaron ; B -5 -13 490 690 ;
C 233 ; WX 444 ; N eacute ; B 5 -13 443 697 ;
C 234 ; WX 444 ; N eogonek ; B 5 -157 398 462 ;
C 235 ; WX 444 ; N edieresis ; B 5 -13 452 655 ;
C 236 ; WX 444 ; N ecaron ; B 5 -13 505 690 ;
C 237 ; WX 278 ; N iacute ; B 2 -9 357 697 ;
C 238 ; WX 278 ; N icircumflex ; B 2 -9 339 690 ;
C 239 ; WX 751 ; N dcaron ; B -21 -13 728 699 ;
C 240 ; WX 500 ; N dcroat ; B -21 -13 566 699 ;
C 241 ; WX 556 ; N nacute ; B -6 -9 493 697 ;
C 242 ; WX 556 ; N ncaron ; B -6 -9 502 690 ;
C 243 ; WX 500 ; N oacute ; B -3 -13 449 697 ;
C 244 ; WX 500 ; N ocircumflex ; B -3 -13 441 690 ;
C 245 ; WX 500 ; N ohungarumlaut ; B -3 -13 546 697 ;
C 246 ; WX 500 ; N odieresis ; B -3 -13 468 655 ;
C 247 ; WX 570 ; N divide ; B 33 11 537 496 ;
C 248 ; WX 389 ; N rcaron ; B -21 0 401 690 ;
C 249 ; WX 556 ; N uring ; B 15 -9 492 729 ;
C 250 ; WX 556 ; N uacute ; B 15 -9 492 697 ;
C 251 ; WX 556 ; N uhungarumlaut ; B 15 -9 578 697 ;
C 252 ; WX 556 ; N udieresis ; B 15 -9 496 655 ;
C 253 ; WX 444 ; N yacute ; B -94 -205 416 697 ;
C 254 ; WX 278 ; N tcedilla ; B -117 -368 281 594 ;
C 255 ; WX 333 ; N dotaccent ; B 163 525 293 655 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
