StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 14/02/99 at 23:15
FontName OmegaSerif8859-3-Bold
FullName OmegaSerif8859-3-Bold
FamilyName OmegaSerif8859-3
Weight Bold
Notice (\(C\) The Omega Project, 1999, http://www.ens.fr/omega. This font can be freely used and distributed. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -57 -218 981 917
CapHeight 676
XHeight 461
Descender -205
Ascender 676
StartCharMetrics 191
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 81 -13 251 691 ;
C 34 ; WX 555 ; N quotedbl ; B 82 404 472 691 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 700 ;
C 36 ; WX 500 ; N dollar ; B 29 -99 472 750 ;
C 37 ; WX 1000 ; N percent ; B 124 -14 877 692 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 787 691 ;
C 39 ; WX 278 ; N quoteright ; B 74 404 204 691 ;
C 40 ; WX 333 ; N parenleft ; B 46 -168 306 694 ;
C 41 ; WX 333 ; N parenright ; B 27 -168 287 694 ;
C 42 ; WX 500 ; N asterisk ; B 56 255 447 691 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B 39 -180 223 155 ;
C 45 ; WX 333 ; N minus ; B 44 171 287 287 ;
C 46 ; WX 250 ; N period ; B 41 -13 210 156 ;
C 47 ; WX 326 ; N slash ; B -26 -168 352 694 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 688 ;
C 49 ; WX 500 ; N one ; B 65 0 442 688 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ;
C 51 ; WX 500 ; N three ; B 16 -14 468 688 ;
C 52 ; WX 500 ; N four ; B 19 0 475 688 ;
C 53 ; WX 500 ; N five ; B 22 -8 470 676 ;
C 54 ; WX 500 ; N six ; B 28 -13 475 688 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ;
C 56 ; WX 500 ; N eight ; B 28 -13 472 688 ;
C 57 ; WX 500 ; N nine ; B 26 -13 473 688 ;
C 58 ; WX 333 ; N colon ; B 82 -13 251 472 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 266 472 ;
C 60 ; WX 570 ; N less ; B 31 -8 539 514 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -8 539 514 ;
C 63 ; WX 500 ; N question ; B 57 -13 445 689 ;
C 64 ; WX 930 ; N at ; B 108 -19 822 691 ;
C 65 ; WX 722 ; N A ; B 9 0 689 690 ;
C 66 ; WX 667 ; N B ; B 16 0 619 676 ;
C 67 ; WX 722 ; N C ; B 49 -19 687 691 ;
C 68 ; WX 722 ; N D ; B 14 0 690 676 ;
C 69 ; WX 667 ; N E ; B 16 0 641 676 ;
C 70 ; WX 611 ; N F ; B 16 0 583 676 ;
C 71 ; WX 778 ; N G ; B 37 -19 755 691 ;
C 72 ; WX 778 ; N H ; B 21 0 759 676 ;
C 73 ; WX 389 ; N I ; B 20 0 370 676 ;
C 74 ; WX 500 ; N J ; B 3 -96 479 676 ;
C 75 ; WX 778 ; N K ; B 30 0 769 676 ;
C 76 ; WX 667 ; N L ; B 19 0 638 676 ;
C 77 ; WX 944 ; N M ; B 14 0 921 676 ;
C 78 ; WX 722 ; N N ; B 16 -18 701 676 ;
C 79 ; WX 778 ; N O ; B 35 -19 743 691 ;
C 80 ; WX 611 ; N P ; B 16 0 600 676 ;
C 81 ; WX 778 ; N Q ; B 35 -176 743 691 ;
C 82 ; WX 722 ; N R ; B 26 0 715 676 ;
C 83 ; WX 556 ; N S ; B 35 -19 513 692 ;
C 84 ; WX 667 ; N T ; B 31 0 636 676 ;
C 85 ; WX 722 ; N U ; B 16 -19 701 676 ;
C 86 ; WX 722 ; N V ; B 16 -18 701 676 ;
C 87 ; WX 1000 ; N W ; B 19 -15 981 676 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ;
C 89 ; WX 722 ; N Y ; B 15 0 699 676 ;
C 90 ; WX 667 ; N Z ; B 28 0 634 676 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -149 301 678 ;
C 92 ; WX 327 ; N backslash ; B -25 -168 353 694 ;
C 93 ; WX 333 ; N bracketright ; B 32 -149 266 678 ;
C 94 ; WX 581 ; N asciicircum ; B 73 311 509 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 8 528 246 713 ;
C 97 ; WX 500 ; N a ; B 25 -14 488 473 ;
C 98 ; WX 556 ; N b ; B 17 -14 521 676 ;
C 99 ; WX 444 ; N c ; B 25 -14 430 473 ;
C 100 ; WX 556 ; N d ; B 25 -14 534 676 ;
C 101 ; WX 444 ; N e ; B 25 -14 426 473 ;
C 102 ; WX 333 ; N f ; B 14 0 389 691 ;
C 103 ; WX 500 ; N g ; B 28 -206 483 473 ;
C 104 ; WX 556 ; N h ; B 16 0 534 676 ;
C 105 ; WX 278 ; N i ; B 16 0 255 691 ;
C 106 ; WX 333 ; N j ; B -57 -203 263 691 ;
C 107 ; WX 556 ; N k ; B 22 0 543 676 ;
C 108 ; WX 278 ; N l ; B 16 0 255 676 ;
C 109 ; WX 833 ; N m ; B 16 0 814 473 ;
C 110 ; WX 556 ; N n ; B 21 0 539 473 ;
C 111 ; WX 500 ; N o ; B 25 -14 476 473 ;
C 112 ; WX 556 ; N p ; B 19 -205 524 473 ;
C 113 ; WX 556 ; N q ; B 34 -205 536 473 ;
C 114 ; WX 444 ; N r ; B 29 0 434 473 ;
C 115 ; WX 389 ; N s ; B 25 -14 361 473 ;
C 116 ; WX 333 ; N t ; B 20 -12 332 630 ;
C 117 ; WX 556 ; N u ; B 16 -14 537 461 ;
C 118 ; WX 500 ; N v ; B 21 -14 485 461 ;
C 119 ; WX 722 ; N w ; B 23 -14 707 461 ;
C 120 ; WX 500 ; N x ; B 12 0 484 461 ;
C 121 ; WX 500 ; N y ; B 16 -205 480 461 ;
C 122 ; WX 444 ; N z ; B 21 0 420 461 ;
C 123 ; WX 394 ; N braceleft ; B 22 -175 340 698 ;
C 124 ; WX 220 ; N bar ; B 66 -168 154 694 ;
C 125 ; WX 394 ; N braceright ; B 54 -175 372 698 ;
C 126 ; WX 520 ; N asciitilde ; B 29 173 491 333 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 778 ; N Hbar ; B 21 0 759 676 ;
C 162 ; WX 333 ; N breve ; B 15 528 318 691 ;
C 163 ; WX 500 ; N sterling ; B 21 -14 477 684 ;
C 164 ; WX 640 ; N currency ; B 44 61 596 613 ;
C 166 ; WX 778 ; N Hcircumflex ; B 21 0 759 908 ;
C 167 ; WX 500 ; N section ; B 57 -132 443 691 ;
C 168 ; WX 333 ; N dieresis ; B -2 537 335 667 ;
C 169 ; WX 389 ; N Idotaccent ; B 20 0 370 870 ;
C 170 ; WX 556 ; N Scedilla ; B 35 -218 513 692 ;
C 171 ; WX 778 ; N Gbreve ; B 37 -19 755 894 ;
C 172 ; WX 500 ; N Jcircumflex ; B 3 -96 479 908 ;
C 173 ; WX 333 ; N hyphen ; B 44 171 287 287 ;
C 175 ; WX 667 ; N Zdotaccent ; B 28 0 634 870 ;
C 176 ; WX 400 ; N degree ; B 57 402 343 688 ;
C 177 ; WX 556 ; N hbar ; B 16 0 534 676 ;
C 178 ; WX 515 ; N twosuperior ; B 105 305 393 687 ;
C 179 ; WX 508 ; N threesuperior ; B 106 291 388 683 ;
C 180 ; WX 333 ; N acute ; B 86 528 324 713 ;
C 181 ; WX 588 ; N mu ; B 49 -215 570 461 ;
C 182 ; WX 556 ; N hcircumflex ; B -30 0 534 908 ;
C 183 ; WX 333 ; N periodcentered ; B 82 171 251 340 ;
C 184 ; WX 333 ; N cedilla ; B 68 -218 294 0 ;
C 185 ; WX 278 ; N dotlessi ; B 16 0 255 461 ;
C 186 ; WX 389 ; N scedilla ; B 25 -218 361 473 ;
C 187 ; WX 500 ; N gbreve ; B 28 -206 483 691 ;
C 188 ; WX 333 ; N jcircumflex ; B -57 -203 354 704 ;
C 189 ; WX 926 ; N onehalf ; B 105 -8 862 692 ;
C 191 ; WX 444 ; N zdotaccent ; B 21 0 420 667 ;
C 192 ; WX 722 ; N Agrave ; B 9 0 689 917 ;
C 193 ; WX 722 ; N Aacute ; B 9 0 689 917 ;
C 194 ; WX 722 ; N Acircumflex ; B 9 0 689 908 ;
C 196 ; WX 722 ; N Adieresis ; B 9 0 689 870 ;
C 197 ; WX 722 ; N Cdotaccent ; B 49 -19 687 870 ;
C 198 ; WX 722 ; N Ccircumflex ; B 49 -19 687 908 ;
C 199 ; WX 722 ; N Ccedilla ; B 49 -218 687 691 ;
C 200 ; WX 667 ; N Egrave ; B 16 0 641 917 ;
C 201 ; WX 667 ; N Eacute ; B 16 0 641 917 ;
C 202 ; WX 667 ; N Ecircumflex ; B 16 0 641 908 ;
C 203 ; WX 667 ; N Edieresis ; B 16 0 641 870 ;
C 204 ; WX 389 ; N Igrave ; B 20 0 370 917 ;
C 205 ; WX 389 ; N Iacute ; B 20 0 372 917 ;
C 206 ; WX 389 ; N Icircumflex ; B 20 0 370 908 ;
C 207 ; WX 389 ; N Idieresis ; B 20 0 370 870 ;
C 209 ; WX 722 ; N Ntilde ; B 16 -18 701 878 ;
C 210 ; WX 778 ; N Ograve ; B 35 -19 743 917 ;
C 211 ; WX 778 ; N Oacute ; B 35 -19 743 917 ;
C 212 ; WX 778 ; N Ocircumflex ; B 35 -19 743 908 ;
C 213 ; WX 778 ; N Gdotaccent ; B 37 -19 755 870 ;
C 214 ; WX 778 ; N Odieresis ; B 35 -19 743 870 ;
C 215 ; WX 570 ; N multiply ; B 32 0 538 506 ;
C 216 ; WX 778 ; N Gcircumflex ; B 37 -19 755 908 ;
C 217 ; WX 722 ; N Ugrave ; B 16 -19 701 917 ;
C 218 ; WX 722 ; N Uacute ; B 16 -19 701 917 ;
C 219 ; WX 722 ; N Ucircumflex ; B 16 -19 701 908 ;
C 220 ; WX 722 ; N Udieresis ; B 16 -19 701 870 ;
C 221 ; WX 722 ; N Ubreve ; B 16 -19 701 894 ;
C 222 ; WX 556 ; N Scircumflex ; B 35 -19 513 908 ;
C 223 ; WX 556 ; N germandbls ; B 19 -12 517 691 ;
C 224 ; WX 500 ; N agrave ; B 25 -14 488 713 ;
C 225 ; WX 500 ; N aacute ; B 25 -14 488 713 ;
C 226 ; WX 500 ; N acircumflex ; B 25 -14 488 704 ;
C 228 ; WX 500 ; N adieresis ; B 25 -14 488 667 ;
C 229 ; WX 444 ; N cdotaccent ; B 25 -14 430 667 ;
C 230 ; WX 444 ; N ccircumflex ; B 25 -14 430 704 ;
C 231 ; WX 444 ; N ccedilla ; B 25 -218 430 473 ;
C 232 ; WX 444 ; N egrave ; B 25 -14 426 713 ;
C 233 ; WX 444 ; N eacute ; B 25 -14 426 713 ;
C 234 ; WX 444 ; N ecircumflex ; B 25 -14 426 704 ;
C 235 ; WX 444 ; N edieresis ; B 25 -14 426 667 ;
C 236 ; WX 278 ; N igrave ; B -24 0 255 713 ;
C 237 ; WX 278 ; N iacute ; B 16 0 298 713 ;
C 238 ; WX 278 ; N icircumflex ; B -31 0 306 704 ;
C 239 ; WX 278 ; N idieresis ; B -32 0 305 667 ;
C 241 ; WX 556 ; N ntilde ; B 21 0 539 674 ;
C 242 ; WX 500 ; N ograve ; B 25 -14 476 713 ;
C 243 ; WX 500 ; N oacute ; B 25 -14 476 713 ;
C 244 ; WX 500 ; N ocircumflex ; B 25 -14 476 704 ;
C 245 ; WX 500 ; N gdotaccent ; B 28 -206 483 667 ;
C 246 ; WX 500 ; N odieresis ; B 25 -14 476 667 ;
C 247 ; WX 570 ; N divide ; B 33 11 537 496 ;
C 248 ; WX 500 ; N gcircumflex ; B 28 -206 483 704 ;
C 249 ; WX 556 ; N ugrave ; B 16 -14 537 713 ;
C 250 ; WX 556 ; N uacute ; B 16 -14 537 713 ;
C 251 ; WX 556 ; N ucircumflex ; B 16 -14 537 704 ;
C 252 ; WX 556 ; N udieresis ; B 16 -14 537 667 ;
C 253 ; WX 556 ; N ubreve ; B 16 -14 537 691 ;
C 254 ; WX 389 ; N scircumflex ; B 16 -14 361 704 ;
C 255 ; WX 333 ; N dotaccent ; B 103 537 230 667 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
