StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 14/02/99 at 23:21
FontName OmegaSerif8859-4-Italic
FullName OmegaSerif8859-4-Italic
FamilyName OmegaSerif8859-4
Weight Medium
Notice (\(C\) The Omega Project, 1999, http://www.ens.fr/omega. This font can be freely used and distributed. )
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -168 -217 911 903
CapHeight 653
XHeight 441
Descender -205
Ascender 683
StartCharMetrics 191
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 39 -11 302 667 ;
C 34 ; WX 420 ; N quotedbl ; B 144 421 432 666 ;
C 35 ; WX 500 ; N numbersign ; B 2 0 540 676 ;
C 36 ; WX 500 ; N dollar ; B 31 -89 497 731 ;
C 37 ; WX 832 ; N percent ; B 79 -13 790 676 ;
C 38 ; WX 778 ; N ampersand ; B 76 -18 723 666 ;
C 39 ; WX 214 ; N quoteright ; B 132 421 241 666 ;
C 40 ; WX 333 ; N parenleft ; B 42 -181 315 669 ;
C 41 ; WX 333 ; N parenright ; B 16 -180 289 669 ;
C 42 ; WX 500 ; N asterisk ; B 128 255 492 666 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B -4 -129 135 101 ;
C 45 ; WX 333 ; N minus ; B 63 192 269 255 ;
C 46 ; WX 250 ; N period ; B 27 -11 138 100 ;
C 47 ; WX 321 ; N slash ; B -6 -176 330 676 ;
C 48 ; WX 500 ; N zero ; B 32 -7 497 676 ;
C 49 ; WX 500 ; N one ; B 49 0 405 676 ;
C 50 ; WX 500 ; N two ; B 12 0 452 676 ;
C 51 ; WX 500 ; N three ; B 15 -7 465 676 ;
C 52 ; WX 500 ; N four ; B 1 0 479 676 ;
C 53 ; WX 500 ; N five ; B 15 -7 491 666 ;
C 54 ; WX 500 ; N six ; B 30 -7 521 686 ;
C 55 ; WX 500 ; N seven ; B 75 -8 537 666 ;
C 56 ; WX 500 ; N eight ; B 30 -7 493 676 ;
C 57 ; WX 500 ; N nine ; B 23 -17 492 676 ;
C 58 ; WX 333 ; N colon ; B 50 -11 261 441 ;
C 59 ; WX 333 ; N semicolon ; B 27 -129 261 441 ;
C 60 ; WX 564 ; N less ; B 28 -8 536 514 ;
C 61 ; WX 564 ; N equal ; B 30 128 534 378 ;
C 62 ; WX 564 ; N greater ; B 28 -8 536 514 ;
C 63 ; WX 500 ; N question ; B 132 -12 472 664 ;
C 64 ; WX 920 ; N at ; B 118 -18 806 666 ;
C 65 ; WX 611 ; N A ; B -51 0 564 668 ;
C 66 ; WX 611 ; N B ; B -8 0 588 653 ;
C 67 ; WX 667 ; N C ; B 66 -18 689 666 ;
C 68 ; WX 722 ; N D ; B -8 0 700 653 ;
C 69 ; WX 611 ; N E ; B -1 0 634 653 ;
C 70 ; WX 611 ; N F ; B 8 0 645 653 ;
C 71 ; WX 722 ; N G ; B 52 -18 722 666 ;
C 72 ; WX 722 ; N H ; B -8 0 767 653 ;
C 73 ; WX 333 ; N I ; B -8 0 384 653 ;
C 74 ; WX 444 ; N J ; B -6 -18 491 653 ;
C 75 ; WX 667 ; N K ; B 7 0 722 653 ;
C 76 ; WX 556 ; N L ; B -8 0 559 653 ;
C 77 ; WX 833 ; N M ; B -18 0 873 653 ;
C 78 ; WX 667 ; N N ; B -20 -15 727 653 ;
C 79 ; WX 722 ; N O ; B 60 -18 699 666 ;
C 80 ; WX 611 ; N P ; B 0 0 605 653 ;
C 81 ; WX 722 ; N Q ; B 59 -182 699 666 ;
C 82 ; WX 611 ; N R ; B -13 0 588 653 ;
C 83 ; WX 500 ; N S ; B 17 -18 508 667 ;
C 84 ; WX 556 ; N T ; B 59 0 633 653 ;
C 85 ; WX 722 ; N U ; B 102 -18 765 653 ;
C 86 ; WX 611 ; N V ; B 76 -18 688 653 ;
C 87 ; WX 833 ; N W ; B 71 -18 906 653 ;
C 88 ; WX 611 ; N X ; B -29 0 655 653 ;
C 89 ; WX 556 ; N Y ; B 78 0 633 653 ;
C 90 ; WX 556 ; N Z ; B -6 0 606 653 ;
C 91 ; WX 389 ; N bracketleft ; B 21 -153 391 663 ;
C 92 ; WX 323 ; N backslash ; B -6 -176 330 676 ;
C 93 ; WX 389 ; N bracketright ; B 12 -153 382 663 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 121 492 311 664 ;
C 97 ; WX 500 ; N a ; B 17 -11 476 441 ;
C 98 ; WX 500 ; N b ; B 23 -11 473 683 ;
C 99 ; WX 444 ; N c ; B 30 -11 425 441 ;
C 100 ; WX 500 ; N d ; B 15 -13 527 683 ;
C 101 ; WX 444 ; N e ; B 31 -11 412 441 ;
C 102 ; WX 278 ; N f ; B -147 -207 424 678 ;
C 103 ; WX 500 ; N g ; B 8 -206 472 441 ;
C 104 ; WX 500 ; N h ; B 19 -9 478 683 ;
C 105 ; WX 278 ; N i ; B 49 -11 264 654 ;
C 106 ; WX 278 ; N j ; B -124 -207 276 654 ;
C 107 ; WX 444 ; N k ; B 14 -11 461 683 ;
C 108 ; WX 278 ; N l ; B 41 -11 279 683 ;
C 109 ; WX 722 ; N m ; B 12 -9 704 441 ;
C 110 ; WX 500 ; N n ; B 14 -9 474 441 ;
C 111 ; WX 500 ; N o ; B 27 -11 468 441 ;
C 112 ; WX 500 ; N p ; B -75 -205 469 441 ;
C 113 ; WX 500 ; N q ; B 25 -209 483 441 ;
C 114 ; WX 389 ; N r ; B 45 0 412 441 ;
C 115 ; WX 389 ; N s ; B 16 -13 366 442 ;
C 116 ; WX 278 ; N t ; B 37 -11 296 546 ;
C 117 ; WX 500 ; N u ; B 42 -11 475 441 ;
C 118 ; WX 444 ; N v ; B 21 -18 426 441 ;
C 119 ; WX 667 ; N w ; B 16 -18 648 441 ;
C 120 ; WX 444 ; N x ; B -27 -11 447 441 ;
C 121 ; WX 444 ; N y ; B -24 -206 426 441 ;
C 122 ; WX 389 ; N z ; B -2 -81 380 428 ;
C 123 ; WX 400 ; N braceleft ; B 51 -177 407 687 ;
C 124 ; WX 200 ; N bar ; B 75 -176 125 676 ;
C 125 ; WX 400 ; N braceright ; B -7 -177 349 687 ;
C 126 ; WX 541 ; N asciitilde ; B 40 183 502 323 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 611 ; N Aogonek ; B -51 -158 576 668 ;
C 162 ; WX 444 ; N kgreenlandic ; B 14 -11 461 455 ;
C 163 ; WX 611 ; N Rcedilla ; B -13 -217 588 653 ;
C 164 ; WX 655 ; N currency ; B 62 65 593 596 ;
C 165 ; WX 333 ; N Itilde ; B -8 0 446 836 ;
C 166 ; WX 556 ; N Lcedilla ; B -8 -217 559 653 ;
C 167 ; WX 500 ; N section ; B 53 -162 461 666 ;
C 168 ; WX 333 ; N dieresis ; B 107 508 405 606 ;
C 169 ; WX 500 ; N Scaron ; B 17 -18 508 830 ;
C 170 ; WX 611 ; N Emacron ; B -1 0 634 812 ;
C 171 ; WX 722 ; N Gcedilla ; B 52 -217 722 666 ;
C 172 ; WX 556 ; N Tbar ; B 59 0 633 653 ;
C 173 ; WX 333 ; N hyphen ; B 63 192 269 255 ;
C 174 ; WX 556 ; N Zcaron ; B -6 0 606 830 ;
C 175 ; WX 333 ; N macron ; B 11 547 322 601 ;
C 176 ; WX 400 ; N degree ; B 101 390 387 676 ;
C 177 ; WX 500 ; N aogonek ; B 17 -158 511 441 ;
C 178 ; WX 333 ; N ogonek ; B 52 -158 284 0 ;
C 179 ; WX 389 ; N rcedilla ; B -41 -217 412 441 ;
C 180 ; WX 333 ; N acute ; B 180 494 403 664 ;
C 181 ; WX 278 ; N itilde ; B 49 -11 379 624 ;
C 182 ; WX 278 ; N lcedilla ; B -28 -209 279 683 ;
C 183 ; WX 333 ; N caron ; B 121 492 426 661 ;
C 184 ; WX 333 ; N cedilla ; B -30 -217 182 0 ;
C 185 ; WX 389 ; N scaron ; B 16 -13 423 661 ;
C 186 ; WX 444 ; N emacron ; B 31 -11 500 601 ;
C 187 ; WX 500 ; N gcedilla ; B 8 -206 472 715 ;
C 188 ; WX 278 ; N tbar ; B 20 -11 296 546 ;
C 189 ; WX 667 ; N Eng ; B -20 -207 727 653 ;
C 190 ; WX 389 ; N zcaron ; B -2 -81 418 661 ;
C 191 ; WX 500 ; N eng ; B 14 -207 442 441 ;
C 192 ; WX 611 ; N Amacron ; B -51 0 564 812 ;
C 193 ; WX 611 ; N Aacute ; B -51 0 577 875 ;
C 194 ; WX 611 ; N Acircumflex ; B -51 0 564 875 ;
C 195 ; WX 611 ; N Atilde ; B -51 0 564 836 ;
C 196 ; WX 611 ; N Adieresis ; B -51 0 564 818 ;
C 197 ; WX 611 ; N Aring ; B -51 0 564 903 ;
C 198 ; WX 889 ; N AE ; B -27 0 911 653 ;
C 199 ; WX 333 ; N Iogonek ; B -8 -158 384 653 ;
C 200 ; WX 667 ; N Ccaron ; B 66 -18 689 830 ;
C 201 ; WX 611 ; N Eacute ; B -1 0 634 875 ;
C 202 ; WX 611 ; N Eogonek ; B -1 -158 634 653 ;
C 203 ; WX 611 ; N Edieresis ; B -1 0 634 818 ;
C 204 ; WX 611 ; N Edotaccent ; B -1 0 634 831 ;
C 205 ; WX 333 ; N Iacute ; B -8 0 464 875 ;
C 206 ; WX 333 ; N Icircumflex ; B -8 0 423 875 ;
C 207 ; WX 333 ; N Imacron ; B -8 0 446 812 ;
C 208 ; WX 722 ; N Dcroat ; B -8 0 700 653 ;
C 209 ; WX 667 ; N Ncedilla ; B -20 -217 727 653 ;
C 210 ; WX 722 ; N Omacron ; B 60 -18 699 812 ;
C 211 ; WX 667 ; N Kcedilla ; B 7 -217 722 653 ;
C 212 ; WX 722 ; N Ocircumflex ; B 60 -18 699 875 ;
C 213 ; WX 722 ; N Otilde ; B 60 -18 699 836 ;
C 214 ; WX 722 ; N Odieresis ; B 60 -18 699 818 ;
C 215 ; WX 564 ; N multiply ; B 35 5 531 500 ;
C 216 ; WX 722 ; N Oslash ; B 60 -105 699 722 ;
C 217 ; WX 722 ; N Uogonek ; B 102 -158 765 653 ;
C 218 ; WX 722 ; N Uacute ; B 102 -18 765 875 ;
C 219 ; WX 722 ; N Ucircumflex ; B 102 -18 765 875 ;
C 220 ; WX 722 ; N Udieresis ; B 102 -18 765 818 ;
C 221 ; WX 722 ; N Utilde ; B 102 -18 765 836 ;
C 222 ; WX 722 ; N Umacron ; B 102 -18 765 812 ;
C 223 ; WX 500 ; N germandbls ; B -168 -207 493 679 ;
C 224 ; WX 500 ; N amacron ; B 17 -11 494 601 ;
C 225 ; WX 500 ; N aacute ; B 17 -11 514 664 ;
C 226 ; WX 500 ; N acircumflex ; B 17 -11 487 661 ;
C 227 ; WX 500 ; N atilde ; B 17 -11 503 624 ;
C 228 ; WX 500 ; N adieresis ; B 17 -11 484 606 ;
C 229 ; WX 500 ; N aring ; B 17 -11 476 691 ;
C 230 ; WX 667 ; N ae ; B 23 -11 640 441 ;
C 231 ; WX 278 ; N iogonek ; B -16 -158 264 654 ;
C 232 ; WX 444 ; N ccaron ; B 30 -11 502 661 ;
C 233 ; WX 444 ; N eacute ; B 31 -11 468 664 ;
C 234 ; WX 444 ; N eogonek ; B 31 -158 412 441 ;
C 235 ; WX 444 ; N edieresis ; B 31 -11 486 606 ;
C 236 ; WX 444 ; N edotaccent ; B 31 -11 412 606 ;
C 237 ; WX 278 ; N iacute ; B 49 -11 365 664 ;
C 238 ; WX 278 ; N icircumflex ; B 49 -11 350 661 ;
C 239 ; WX 278 ; N imacron ; B 49 -11 374 601 ;
C 240 ; WX 500 ; N dcroat ; B 15 -13 577 683 ;
C 241 ; WX 500 ; N ncedilla ; B 14 -217 474 441 ;
C 242 ; WX 500 ; N omacron ; B 27 -11 512 601 ;
C 243 ; WX 444 ; N kcedilla ; B 14 -217 461 683 ;
C 244 ; WX 500 ; N ocircumflex ; B 27 -11 479 661 ;
C 245 ; WX 500 ; N otilde ; B 27 -11 506 624 ;
C 246 ; WX 500 ; N odieresis ; B 27 -11 497 606 ;
C 247 ; WX 564 ; N divide ; B 30 18 534 488 ;
C 248 ; WX 500 ; N oslash ; B 28 -135 469 554 ;
C 249 ; WX 500 ; N uogonek ; B 42 -158 479 441 ;
C 250 ; WX 500 ; N uacute ; B 42 -11 475 664 ;
C 251 ; WX 500 ; N ucircumflex ; B 42 -11 480 661 ;
C 252 ; WX 500 ; N udieresis ; B 42 -11 484 606 ;
C 253 ; WX 500 ; N utilde ; B 42 -11 504 624 ;
C 254 ; WX 500 ; N umacron ; B 42 -11 497 601 ;
C 255 ; WX 333 ; N dotaccent ; B 207 508 305 606 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
