StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 14/02/99 at 23:20
FontName OmegaSerif8859-4
FullName OmegaSerif8859-4
FamilyName OmegaSerif8859-4
Weight Medium
Notice (\(C\) The Omega Project, 1999, http://www.ens.fr/omega. This font can be freely used and distributed. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -70 -218 932 913
CapHeight 662
XHeight 450
Descender -217
Ascender 683
StartCharMetrics 191
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 238 676 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 180 ; N quoteright ; B 48 431 133 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N minus ; B 39 201 285 251 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 321 ; N slash ; B -6 -176 330 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 431 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -8 536 514 ;
C 61 ; WX 564 ; N equal ; B 30 128 534 378 ;
C 62 ; WX 564 ; N greater ; B 28 -8 536 514 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 323 ; N backslash ; B -6 -176 330 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 51 507 274 678 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 460 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 460 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 75 -176 125 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 183 502 323 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 722 ; N Aogonek ; B 15 -158 707 674 ;
C 162 ; WX 500 ; N kgreenlandic ; B 7 0 505 496 ;
C 163 ; WX 667 ; N Rcedilla ; B 17 -215 659 662 ;
C 164 ; WX 655 ; N currency ; B 62 65 593 596 ;
C 165 ; WX 333 ; N Itilde ; B 1 0 331 840 ;
C 166 ; WX 611 ; N Lcedilla ; B 12 -215 598 662 ;
C 167 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 168 ; WX 333 ; N dieresis ; B 18 523 315 623 ;
C 169 ; WX 556 ; N Scaron ; B 42 -14 491 835 ;
C 170 ; WX 611 ; N Emacron ; B 12 0 597 803 ;
C 171 ; WX 722 ; N Gcedilla ; B 32 -215 709 676 ;
C 172 ; WX 611 ; N Tbar ; B 17 0 593 662 ;
C 173 ; WX 333 ; N hyphen ; B 39 201 285 251 ;
C 174 ; WX 611 ; N Zcaron ; B 9 0 597 835 ;
C 175 ; WX 333 ; N macron ; B 11 547 322 601 ;
C 176 ; WX 400 ; N degree ; B 57 390 343 676 ;
C 177 ; WX 444 ; N aogonek ; B 37 -158 510 460 ;
C 178 ; WX 333 ; N ogonek ; B 52 -158 284 0 ;
C 179 ; WX 333 ; N rcedilla ; B 5 -215 335 460 ;
C 180 ; WX 220 ; N acute ; B 34 442 187 664 ;
C 181 ; WX 278 ; N itilde ; B -37 0 293 638 ;
C 182 ; WX 278 ; N lcedilla ; B 19 -215 257 683 ;
C 183 ; WX 333 ; N caron ; B 11 507 322 674 ;
C 184 ; WX 333 ; N cedilla ; B 52 -215 261 0 ;
C 185 ; WX 389 ; N scaron ; B 50 -10 361 674 ;
C 186 ; WX 444 ; N emacron ; B 25 -10 424 601 ;
C 187 ; WX 500 ; N gcedilla ; B 28 -218 470 745 ;
C 188 ; WX 278 ; N tbar ; B 13 -10 279 579 ;
C 189 ; WX 722 ; N Eng ; B 12 -218 707 662 ;
C 190 ; WX 444 ; N zcaron ; B 27 0 418 674 ;
C 191 ; WX 500 ; N eng ; B 16 -218 424 460 ;
C 192 ; WX 722 ; N Amacron ; B 15 0 706 803 ;
C 193 ; WX 722 ; N Aacute ; B 15 0 706 881 ;
C 194 ; WX 722 ; N Acircumflex ; B 15 0 706 876 ;
C 195 ; WX 722 ; N Atilde ; B 15 0 706 840 ;
C 196 ; WX 722 ; N Adieresis ; B 15 0 706 826 ;
C 197 ; WX 722 ; N Aring ; B 15 0 706 913 ;
C 198 ; WX 889 ; N AE ; B 0 0 863 662 ;
C 199 ; WX 333 ; N Iogonek ; B 18 -158 315 662 ;
C 200 ; WX 667 ; N Ccaron ; B 28 -14 633 835 ;
C 201 ; WX 611 ; N Eacute ; B 12 0 597 881 ;
C 202 ; WX 611 ; N Eogonek ; B 12 -158 597 662 ;
C 203 ; WX 611 ; N Edieresis ; B 12 0 597 826 ;
C 204 ; WX 611 ; N Edotaccent ; B 12 0 597 834 ;
C 205 ; WX 333 ; N Iacute ; B 18 0 345 881 ;
C 206 ; WX 333 ; N Icircumflex ; B 11 0 322 876 ;
C 207 ; WX 333 ; N Imacron ; B 9 0 320 803 ;
C 208 ; WX 722 ; N Dcroat ; B 16 0 685 662 ;
C 209 ; WX 722 ; N Ncedilla ; B 12 -215 707 662 ;
C 210 ; WX 722 ; N Omacron ; B 34 -14 688 803 ;
C 211 ; WX 722 ; N Kcedilla ; B 34 -215 723 662 ;
C 212 ; WX 722 ; N Ocircumflex ; B 34 -14 688 876 ;
C 213 ; WX 722 ; N Otilde ; B 34 -14 688 840 ;
C 214 ; WX 722 ; N Odieresis ; B 34 -14 688 826 ;
C 215 ; WX 564 ; N multiply ; B 35 5 531 500 ;
C 216 ; WX 722 ; N Oslash ; B 34 -80 688 734 ;
C 217 ; WX 722 ; N Uogonek ; B 14 -158 705 662 ;
C 218 ; WX 722 ; N Uacute ; B 14 -14 705 881 ;
C 219 ; WX 722 ; N Ucircumflex ; B 14 -14 705 876 ;
C 220 ; WX 722 ; N Udieresis ; B 14 -14 705 826 ;
C 221 ; WX 722 ; N Utilde ; B 14 -14 705 840 ;
C 222 ; WX 722 ; N Umacron ; B 14 -14 705 803 ;
C 223 ; WX 500 ; N germandbls ; B 12 -9 468 683 ;
C 224 ; WX 444 ; N amacron ; B 37 -10 442 601 ;
C 225 ; WX 444 ; N aacute ; B 37 -10 442 678 ;
C 226 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ;
C 227 ; WX 444 ; N atilde ; B 37 -10 442 638 ;
C 228 ; WX 444 ; N adieresis ; B 37 -10 442 623 ;
C 229 ; WX 444 ; N aring ; B 37 -10 442 711 ;
C 230 ; WX 667 ; N ae ; B 38 -10 632 460 ;
C 231 ; WX 278 ; N iogonek ; B 16 -158 269 683 ;
C 232 ; WX 444 ; N ccaron ; B 25 -10 412 674 ;
C 233 ; WX 444 ; N eacute ; B 25 -10 424 678 ;
C 234 ; WX 444 ; N eogonek ; B 25 -158 436 460 ;
C 235 ; WX 444 ; N edieresis ; B 25 -10 424 623 ;
C 236 ; WX 444 ; N edotaccent ; B 25 -10 424 623 ;
C 237 ; WX 278 ; N iacute ; B 16 0 287 678 ;
C 238 ; WX 278 ; N icircumflex ; B -30 0 281 674 ;
C 239 ; WX 278 ; N imacron ; B -29 0 282 601 ;
C 240 ; WX 500 ; N dcroat ; B 27 -10 491 683 ;
C 241 ; WX 500 ; N ncedilla ; B 16 -215 485 460 ;
C 242 ; WX 500 ; N omacron ; B 29 -10 470 601 ;
C 243 ; WX 500 ; N kcedilla ; B 7 -215 505 683 ;
C 244 ; WX 500 ; N ocircumflex ; B 29 -10 470 674 ;
C 245 ; WX 500 ; N otilde ; B 29 -10 470 638 ;
C 246 ; WX 500 ; N odieresis ; B 29 -10 470 623 ;
C 247 ; WX 564 ; N divide ; B 30 18 534 488 ;
C 248 ; WX 500 ; N oslash ; B 29 -112 470 551 ;
C 249 ; WX 500 ; N uogonek ; B 9 -157 502 450 ;
C 250 ; WX 500 ; N uacute ; B 9 -10 479 678 ;
C 251 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ;
C 252 ; WX 500 ; N udieresis ; B 9 -10 479 623 ;
C 253 ; WX 500 ; N utilde ; B 9 -10 479 623 ;
C 254 ; WX 500 ; N umacron ; B 9 -10 479 601 ;
C 255 ; WX 333 ; N dotaccent ; B 117 523 215 623 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
