StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 28/6/99 at 19:13 
FontName Nf3
FullName Nf3
FamilyName Nf3
Weight Medium
Notice (Copyright The Omega Project 1999 \(v. 1999-04-10\). Yannis Haralambous, Virach Sornlertlamvanich.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -411 -397 1002 800
CapHeight 463
XHeight 293
Descender -141
Ascender 445
StartCharMetrics 223
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 257 ; N exclam ; B 93 -6 169 473 ;
C 34 ; WX 315 ; N quotedbl ; B 66 302 244 473 ;
C 35 ; WX 386 ; N numbersign ; B 15 0 359 463 ;
C 36 ; WX 386 ; N dollar ; B 43 -61 332 509 ;
C 37 ; WX 586 ; N percent ; B 45 -9 542 473 ;
C 38 ; WX 584 ; N ampersand ; B 41 -9 537 473 ;
C 39 ; WX 108 ; N quotesingle ; B 22 224 92 346 ;
C 40 ; WX 257 ; N parenleft ; B 56 -124 235 473 ;
C 41 ; WX 257 ; N parenright ; B 42 -124 221 473 ;
C 42 ; WX 386 ; N asterisk ; B 70 185 324 473 ;
C 43 ; WX 436 ; N plus ; B 43 0 396 354 ;
C 44 ; WX 174 ; N comma ; B 40 -99 138 71 ;
C 45 ; WX 270 ; N minus ; B 26 99 243 122 ;
C 46 ; WX 193 ; N period ; B 61 -8 139 70 ;
C 47 ; WX 232 ; N slash ; B -2 -123 233 473 ;
C 48 ; WX 386 ; N zero ; B 34 -10 350 473 ;
C 49 ; WX 386 ; N one ; B 100 0 298 473 ;
C 50 ; WX 386 ; N two ; B 43 0 354 473 ;
C 51 ; WX 386 ; N three ; B 52 -10 324 473 ;
C 52 ; WX 386 ; N four ; B 30 0 352 473 ;
C 53 ; WX 386 ; N five ; B 49 -10 334 482 ;
C 54 ; WX 386 ; N six ; B 41 -10 345 479 ;
C 55 ; WX 386 ; N seven ; B 36 -6 336 463 ;
C 56 ; WX 386 ; N eight ; B 58 -10 330 473 ;
C 57 ; WX 386 ; N nine ; B 43 -15 343 473 ;
C 58 ; WX 215 ; N colon ; B 69 -8 146 321 ;
C 59 ; WX 215 ; N semicolon ; B 67 -99 165 321 ;
C 60 ; WX 436 ; N less ; B 42 -6 397 360 ;
C 61 ; WX 436 ; N equal ; B 43 90 396 265 ;
C 62 ; WX 436 ; N greater ; B 42 -6 397 360 ;
C 63 ; WX 342 ; N question ; B 50 -6 292 473 ;
C 64 ; WX 566 ; N at ; B 43 -10 528 473 ;
C 65 ; WX 534 ; N A ; B 22 0 506 472 ;
C 66 ; WX 465 ; N B ; B 34 0 437 463 ;
C 67 ; WX 510 ; N C ; B 42 -10 465 473 ;
C 68 ; WX 534 ; N D ; B 33 0 501 463 ;
C 69 ; WX 462 ; N E ; B 40 0 450 463 ;
C 70 ; WX 429 ; N F ; B 30 0 404 463 ;
C 71 ; WX 546 ; N G ; B 44 -10 518 473 ;
C 72 ; WX 546 ; N H ; B 35 0 513 463 ;
C 73 ; WX 273 ; N I ; B 35 0 242 463 ;
C 74 ; WX 291 ; N J ; B 20 -10 272 463 ;
C 75 ; WX 543 ; N K ; B 46 0 528 463 ;
C 76 ; WX 462 ; N L ; B 39 0 450 463 ;
C 77 ; WX 660 ; N M ; B 30 0 626 463 ;
C 78 ; WX 540 ; N N ; B 30 -8 517 463 ;
C 79 ; WX 557 ; N O ; B 46 -10 504 473 ;
C 80 ; WX 429 ; N P ; B 33 0 401 463 ;
C 81 ; WX 557 ; N Q ; B 46 -125 513 473 ;
C 82 ; WX 504 ; N R ; B 36 0 485 463 ;
C 83 ; WX 429 ; N S ; B 53 -10 368 473 ;
C 84 ; WX 472 ; N T ; B 34 0 437 463 ;
C 85 ; WX 557 ; N U ; B 39 -10 522 463 ;
C 86 ; WX 513 ; N V ; B 19 -8 496 463 ;
C 87 ; WX 696 ; N W ; B 25 -8 674 463 ;
C 88 ; WX 543 ; N X ; B 29 0 515 463 ;
C 89 ; WX 528 ; N Y ; B 27 0 504 463 ;
C 90 ; WX 472 ; N Z ; B 28 0 440 463 ;
C 91 ; WX 257 ; N bracketleft ; B 84 -89 231 483 ;
C 92 ; WX 249 ; N backslash ; B 18 -123 253 473 ;
C 93 ; WX 257 ; N bracketright ; B 46 -89 193 483 ;
C 94 ; WX 361 ; N asciicircum ; B 39 208 334 463 ;
C 95 ; WX 386 ; N underscore ; B 22 -87 372 -52 ;
C 96 ; WX 180 ; N grave ; B 37 248 146 332 ;
C 97 ; WX 319 ; N a ; B 36 -7 299 299 ;
C 98 ; WX 358 ; N b ; B 24 -7 327 445 ;
C 99 ; WX 319 ; N c ; B 38 -7 290 299 ;
C 100 ; WX 358 ; N d ; B 40 -7 342 445 ;
C 101 ; WX 319 ; N e ; B 38 -7 298 299 ;
C 102 ; WX 240 ; N f ; B 35 0 271 445 ;
C 103 ; WX 348 ; N g ; B 31 -142 318 299 ;
C 104 ; WX 358 ; N h ; B 28 0 339 445 ;
C 105 ; WX 199 ; N i ; B 26 0 181 445 ;
C 106 ; WX 199 ; N j ; B -24 -142 148 445 ;
C 107 ; WX 358 ; N k ; B 27 0 350 445 ;
C 108 ; WX 199 ; N l ; B 24 0 179 445 ;
C 109 ; WX 546 ; N m ; B 32 0 526 299 ;
C 110 ; WX 358 ; N n ; B 32 0 337 299 ;
C 111 ; WX 358 ; N o ; B 41 -7 328 299 ;
C 112 ; WX 358 ; N p ; B 25 -141 328 299 ;
C 113 ; WX 358 ; N q ; B 38 -141 340 299 ;
C 114 ; WX 240 ; N r ; B 25 0 240 299 ;
C 115 ; WX 279 ; N s ; B 46 -7 240 299 ;
C 116 ; WX 199 ; N t ; B 25 -7 198 377 ;
C 117 ; WX 358 ; N u ; B 28 -7 334 293 ;
C 118 ; WX 336 ; N v ; B 17 -9 316 293 ;
C 119 ; WX 476 ; N w ; B 17 -9 455 293 ;
C 120 ; WX 348 ; N x ; B 24 0 325 293 ;
C 121 ; WX 342 ; N y ; B 21 -142 321 293 ;
C 122 ; WX 312 ; N z ; B 22 0 276 293 ;
C 123 ; WX 240 ; N braceleft ; B 42 -127 217 476 ;
C 124 ; WX 155 ; N bar ; B 62 -123 97 473 ;
C 125 ; WX 240 ; N braceright ; B 26 -127 201 476 ;
C 126 ; WX 418 ; N asciitilde ; B 50 128 373 226 ;
C 127 ; WX 0 ; N DEL ; B -236 -4 -2 590 ;
C 128 ; WX 335 ; N thaiThoThanDescless ; B 41 0 332 394 ;
C 129 ; WX 0 ; N thaiSaraILeft ; B -411 422 -153 577 ;
C 130 ; WX 0 ; N thaiSaraIiLeft ; B -411 422 -153 615 ;
C 131 ; WX 0 ; N thaiSaraUeLeft ; B -411 422 -145 616 ;
C 132 ; WX 0 ; N thaiSaraUeeLeft ; B -411 422 -153 615 ;
C 133 ; WX 531 ; N ellipsis ; B 71 -9 455 70 ;
C 134 ; WX 0 ; N thaiMaiEkLowLeft ; B -219 462 -171 615 ;
C 135 ; WX 0 ; N thaiMaiThoLowLeft ; B -340 444 -147 589 ;
C 136 ; WX 0 ; N thaiMaiTriLowLeft ; B -376 447 -140 573 ;
C 137 ; WX 0 ; N thaiMaiChattawaLowLeft ; B -319 465 -158 610 ;
C 138 ; WX 0 ; N thaiThanthakhatLowLeft ; B -261 444 -106 624 ;
C 139 ; WX 0 ; N thaiMaiEkLow ; B -129 454 -71 615 ;
C 140 ; WX 0 ; N thaiMaiThoLow ; B -225 444 -32 589 ;
C 141 ; WX 0 ; N thaiMaiTriLow ; B -289 444 -39 573 ;
C 142 ; WX 0 ; N thaiMaiChattawaLow ; B -179 472 -24 611 ;
C 143 ; WX 0 ; N thaiThanthakhatLow ; B -214 443 -37 610 ;
C 144 ; WX 582 ; N thaiYoYingDescless ; B 54 -8 512 397 ;
C 145 ; WX 163 ; N quoteleft ; B 33 303 131 473 ;
C 146 ; WX 163 ; N quoteright ; B 33 303 131 473 ;
C 147 ; WX 331 ; N quotedblleft ; B 38 299 277 473 ;
C 148 ; WX 331 ; N quotedblright ; B 38 303 277 477 ;
C 149 ; WX 270 ; N bullet ; B 40 137 229 326 ;
C 150 ; WX 551 ; N endash ; B 42 171 501 205 ;
C 151 ; WX 1102 ; N emdash ; B 42 171 1002 205 ;
C 152 ; WX 0 ; N thaiMaiHanAkatLeft ; B -366 445 -145 578 ;
C 153 ; WX 0 ; N thaiNikhahitLeft ; B -262 455 -154 569 ;
C 154 ; WX 0 ; N thaiMaitaikhuLeft ; B -380 447 -149 652 ;
C 155 ; WX 0 ; N thaiMaiEkLeft ; B -201 662 -164 800 ;
C 156 ; WX 0 ; N thaiMaiThoLeft ; B -334 655 -141 799 ;
C 157 ; WX 0 ; N thaiMaiTriLeft ; B -389 661 -139 790 ;
C 158 ; WX 0 ; N thaiMaiChattawaLeft ; B -260 657 -105 796 ;
C 159 ; WX 0 ; N thaiThanthakhatLeft ; B -262 583 -85 750 ;
C 161 ; WX 424 ; N thaiKoKai ; B 45 0 355 397 ;
C 162 ; WX 385 ; N thaiKhoKhai ; B 43 0 316 400 ;
C 163 ; WX 435 ; N thaiKhoKhuat ; B 46 0 366 399 ;
C 164 ; WX 423 ; N thaiKhoKhwai ; B 45 0 354 397 ;
C 165 ; WX 433 ; N thaiKhoKhon ; B 47 0 364 396 ;
C 166 ; WX 472 ; N thaiKhoRakhang ; B 46 -5 403 398 ;
C 167 ; WX 323 ; N thaiNgoNgu ; B 6 0 254 398 ;
C 168 ; WX 349 ; N thaiChoChan ; B 16 0 280 396 ;
C 169 ; WX 429 ; N thaiChoChing ; B 36 -5 409 397 ;
C 170 ; WX 385 ; N thaiChoChang ; B 43 0 316 423 ;
C 171 ; WX 435 ; N thaiSoSo ; B 46 0 366 423 ;
C 172 ; WX 572 ; N thaiChoChoe ; B 45 -8 503 397 ;
C 173 ; WX 572 ; N thaiYoYing ; B 44 -205 503 397 ;
C 174 ; WX 459 ; N thaiDoChada ; B 45 -170 390 397 ;
C 175 ; WX 459 ; N thaiToPatak ; B 45 -170 390 397 ;
C 176 ; WX 324 ; N thaiThoThan ; B 16 -247 308 398 ;
C 177 ; WX 502 ; N thaiThoNangmontho ; B 35 0 433 399 ;
C 178 ; WX 574 ; N thaiThoPhuthao ; B 46 -7 505 397 ;
C 179 ; WX 578 ; N thaiNoNen ; B 46 -8 558 397 ;
C 180 ; WX 423 ; N thaiDoDek ; B 46 0 354 397 ;
C 181 ; WX 431 ; N thaiToTao ; B 46 0 362 397 ;
C 182 ; WX 421 ; N thaiThoThung ; B 46 -8 352 397 ;
C 183 ; WX 455 ; N thaiThoThahan ; B 36 0 386 400 ;
C 184 ; WX 360 ; N thaiThoThong ; B 45 0 330 398 ;
C 185 ; WX 438 ; N thaiNoNu ; B 36 -7 418 398 ;
C 186 ; WX 438 ; N thaiBoBaimai ; B 36 0 369 398 ;
C 187 ; WX 438 ; N thaiPoPla ; B 36 0 369 561 ;
C 188 ; WX 453 ; N thaiPhoPhung ; B 66 0 384 398 ;
C 189 ; WX 453 ; N thaiFoFa ; B 66 0 384 562 ;
C 190 ; WX 473 ; N thaiPhoPhan ; B 36 0 404 398 ;
C 191 ; WX 473 ; N thaiFoFan ; B 36 0 404 562 ;
C 192 ; WX 450 ; N thaiPhoSamphao ; B 36 -8 381 397 ;
C 193 ; WX 431 ; N thaiMoMa ; B 46 -7 362 398 ;
C 194 ; WX 402 ; N thaiYoYak ; B 55 -7 333 398 ;
C 195 ; WX 336 ; N thaiRoRua ; B 27 -5 319 395 ;
C 196 ; WX 421 ; N thaiRu ; B 46 -169 352 397 ;
C 197 ; WX 405 ; N thaiLoLing ; B 45 -7 336 397 ;
C 198 ; WX 450 ; N thaiLu ; B 36 -170 381 397 ;
C 199 ; WX 338 ; N thaiWoWaen ; B -5 -8 269 396 ;
C 200 ; WX 424 ; N thaiSoSala ; B 46 0 377 419 ;
C 201 ; WX 458 ; N thaiSoRusi ; B 36 0 449 398 ;
C 202 ; WX 405 ; N thaiSoSua ; B 45 -7 363 418 ;
C 203 ; WX 458 ; N thaiHoHip ; B 36 0 393 400 ;
C 204 ; WX 473 ; N thaiLoChula ; B 36 0 476 491 ;
C 205 ; WX 409 ; N thaiOAng ; B 45 -7 340 397 ;
C 206 ; WX 409 ; N thaiHoNokhuk ; B 47 -7 346 428 ;
C 207 ; WX 367 ; N thaiPaiyannoi ; B 40 0 298 400 ;
C 208 ; WX 311 ; N thaiSaraA ; B 28 1 269 396 ;
C 209 ; WX 0 ; N thaiMaiHanAkat ; B -252 445 7 602 ;
C 210 ; WX 286 ; N thaiSaraAa ; B 2 0 217 397 ;
C 211 ; WX 286 ; N thaiSaraAm ; B -155 0 217 579 ;
C 212 ; WX 0 ; N thaiSaraI ; B -359 422 -70 588 ;
C 213 ; WX 0 ; N thaiSaraIi ; B -330 422 -72 615 ;
C 214 ; WX 0 ; N thaiSaraUe ; B -359 422 -46 613 ;
C 215 ; WX 0 ; N thaiSaraUee ; B -320 422 -62 615 ;
C 216 ; WX 0 ; N thaiSaraU ; B -192 -204 -75 -36 ;
C 217 ; WX 0 ; N thaiSaraUu ; B -286 -209 -76 -36 ;
C 218 ; WX 0 ; N thaiPhinthu ; B -144 -118 -64 -38 ;
C 219 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 220 ; WX 500 ; N strangebar ; B 45 -135 458 25 ;
C 221 ; WX 500 ; N thaiPaiyannoiVar ; B 0 0 0 0 ;
C 222 ; WX 500 ; N thaiAngkhankhuVar ; B 0 0 0 0 ;
C 223 ; WX 498 ; N thaiBaht ; B 46 -37 447 505 ;
C 224 ; WX 224 ; N thaiSaraE ; B 74 -5 207 390 ;
C 225 ; WX 410 ; N thaiSaraAe ; B 74 -5 392 390 ;
C 226 ; WX 225 ; N thaiSaraO ; B -47 -5 261 707 ;
C 227 ; WX 222 ; N thaiSaraAiMaimuan ; B -61 -5 205 711 ;
C 228 ; WX 225 ; N thaiSaraAiMaimalai ; B -57 -5 206 714 ;
C 229 ; WX 203 ; N thaiLakkhangyao ; B -86 -170 134 397 ;
C 230 ; WX 419 ; N thaiMaiyamok ; B 84 -170 345 399 ;
C 231 ; WX 0 ; N thaiMaitaikhu ; B -282 444 -42 658 ;
C 232 ; WX 0 ; N thaiMaiEk ; B -120 662 -75 800 ;
C 233 ; WX 0 ; N thaiMaiTho ; B -230 653 -37 797 ;
C 234 ; WX 0 ; N thaiMaiTri ; B -277 671 -27 800 ;
C 235 ; WX 0 ; N thaiMaiChattawa ; B -177 657 -22 796 ;
C 236 ; WX 0 ; N thaiThanthakhat ; B -193 583 -16 750 ;
C 237 ; WX 0 ; N thaiNikhahit ; B -155 455 -47 569 ;
C 238 ; WX 0 ; N thaiYamakkan ; B -157 445 34 676 ;
C 239 ; WX 546 ; N thaiFongman ; B 72 0 468 396 ;
C 240 ; WX 470 ; N thaiDigitZero ; B 76 -7 390 290 ;
C 241 ; WX 470 ; N thaiDigitOne ; B 74 -15 394 290 ;
C 242 ; WX 470 ; N thaiDigitTwo ; B 24 -5 411 451 ;
C 243 ; WX 470 ; N thaiDigitThree ; B 53 -8 418 290 ;
C 244 ; WX 470 ; N thaiDigitFour ; B 53 -1 439 453 ;
C 245 ; WX 470 ; N thaiDigitFive ; B 53 -1 439 453 ;
C 246 ; WX 470 ; N thaiDigitSix ; B 33 -7 400 451 ;
C 247 ; WX 470 ; N thaiDigitSeven ; B 37 -4 432 441 ;
C 248 ; WX 470 ; N thaiDigitEight ; B 53 -4 436 450 ;
C 249 ; WX 470 ; N thaiDigitNine ; B 45 -3 441 450 ;
C 250 ; WX 486 ; N thaiAngkhankhu ; B 45 0 433 400 ;
C 251 ; WX 656 ; N thaiKhomut ; B 26 38 640 350 ;
C 252 ; WX 0 ; N thaiSaraULow ; B -191 -392 -74 -224 ;
C 253 ; WX 0 ; N thaiSaraUuLow ; B -286 -396 -76 -223 ;
C 254 ; WX 0 ; N thaiPhinthuLow ; B -131 -346 -42 -258 ;
C 255 ; WX 620 ; N joker ; B 122 -15 532 567 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
