StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 28/6/99 at 21:27 
FontName Nf3Italic
FullName Nf3Italic
FamilyName Nf3
Weight Medium
Notice (Copyright The Omega Project 1999 \(v. 1999-04-10\). Yannis Haralambous, Virach Sornlertlamvanich.)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -364 -397 1057 800
CapHeight 463
XHeight 293
Descender -141
Ascender 445
StartCharMetrics 223
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 257 ; N exclam ; B 98 -6 283 473 ;
C 34 ; WX 315 ; N quotedbl ; B 168 302 364 473 ;
C 35 ; WX 386 ; N numbersign ; B 55 0 445 463 ;
C 36 ; WX 386 ; N dollar ; B 52 -61 423 509 ;
C 37 ; WX 586 ; N percent ; B 120 -9 595 473 ;
C 38 ; WX 584 ; N ampersand ; B 62 -9 589 473 ;
C 39 ; WX 108 ; N quotesingle ; B 93 224 174 346 ;
C 40 ; WX 257 ; N parenleft ; B 89 -124 358 473 ;
C 41 ; WX 257 ; N parenright ; B 11 -124 279 473 ;
C 42 ; WX 386 ; N asterisk ; B 141 185 429 473 ;
C 43 ; WX 436 ; N plus ; B 85 0 448 354 ;
C 44 ; WX 174 ; N comma ; B 31 -99 142 71 ;
C 45 ; WX 270 ; N minus ; B 52 99 275 122 ;
C 46 ; WX 193 ; N period ; B 67 -8 148 70 ;
C 47 ; WX 232 ; N slash ; B -34 -123 359 473 ;
C 48 ; WX 386 ; N zero ; B 81 -10 426 473 ;
C 49 ; WX 386 ; N one ; B 105 0 357 473 ;
C 50 ; WX 386 ; N two ; B 43 0 417 473 ;
C 51 ; WX 386 ; N three ; B 58 -10 401 473 ;
C 52 ; WX 386 ; N four ; B 61 0 407 473 ;
C 53 ; WX 386 ; N five ; B 56 -10 461 482 ;
C 54 ; WX 386 ; N six ; B 82 -10 457 479 ;
C 55 ; WX 386 ; N seven ; B 132 -6 460 463 ;
C 56 ; WX 386 ; N eight ; B 81 -10 420 473 ;
C 57 ; WX 386 ; N nine ; B 58 -15 427 473 ;
C 58 ; WX 215 ; N colon ; B 75 -8 222 321 ;
C 59 ; WX 215 ; N semicolon ; B 58 -99 222 321 ;
C 60 ; WX 436 ; N less ; B 83 -6 493 360 ;
C 61 ; WX 436 ; N equal ; B 67 90 467 265 ;
C 62 ; WX 436 ; N greater ; B 40 -6 450 360 ;
C 63 ; WX 342 ; N question ; B 136 -6 392 473 ;
C 64 ; WX 566 ; N at ; B 94 -10 607 473 ;
C 65 ; WX 534 ; N A ; B 22 0 509 472 ;
C 66 ; WX 465 ; N B ; B 34 0 510 463 ;
C 67 ; WX 510 ; N C ; B 92 -10 576 473 ;
C 68 ; WX 534 ; N D ; B 33 0 573 463 ;
C 69 ; WX 462 ; N E ; B 40 0 536 463 ;
C 70 ; WX 429 ; N F ; B 30 0 526 463 ;
C 71 ; WX 546 ; N G ; B 94 -10 584 473 ;
C 72 ; WX 546 ; N H ; B 35 0 637 463 ;
C 73 ; WX 273 ; N I ; B 35 0 366 463 ;
C 74 ; WX 291 ; N J ; B 29 -10 396 463 ;
C 75 ; WX 543 ; N K ; B 46 0 618 463 ;
C 76 ; WX 462 ; N L ; B 39 0 482 463 ;
C 77 ; WX 660 ; N M ; B 30 0 750 463 ;
C 78 ; WX 540 ; N N ; B 30 -8 641 463 ;
C 79 ; WX 557 ; N O ; B 97 -10 576 473 ;
C 80 ; WX 429 ; N P ; B 33 0 495 463 ;
C 81 ; WX 557 ; N Q ; B 97 -125 576 473 ;
C 82 ; WX 504 ; N R ; B 36 0 502 463 ;
C 83 ; WX 429 ; N S ; B 71 -10 463 473 ;
C 84 ; WX 472 ; N T ; B 126 0 557 463 ;
C 85 ; WX 557 ; N U ; B 136 -10 646 463 ;
C 86 ; WX 513 ; N V ; B 139 -8 620 463 ;
C 87 ; WX 696 ; N W ; B 145 -8 798 463 ;
C 88 ; WX 543 ; N X ; B 29 0 633 463 ;
C 89 ; WX 528 ; N Y ; B 147 0 628 463 ;
C 90 ; WX 472 ; N Z ; B 28 0 550 463 ;
C 91 ; WX 257 ; N bracketleft ; B 60 -89 360 483 ;
C 92 ; WX 249 ; N backslash ; B 144 -123 220 473 ;
C 93 ; WX 257 ; N bracketright ; B 22 -89 322 483 ;
C 94 ; WX 361 ; N asciicircum ; B 94 208 389 463 ;
C 95 ; WX 386 ; N underscore ; B -1 -87 358 -52 ;
C 96 ; WX 180 ; N grave ; B 121 248 212 332 ;
C 97 ; WX 319 ; N a ; B 49 -7 311 299 ;
C 98 ; WX 358 ; N b ; B 75 -7 375 445 ;
C 99 ; WX 319 ; N c ; B 67 -7 345 299 ;
C 100 ; WX 358 ; N d ; B 68 -7 416 445 ;
C 101 ; WX 319 ; N e ; B 68 -7 339 299 ;
C 102 ; WX 240 ; N f ; B 35 0 379 445 ;
C 103 ; WX 348 ; N g ; B 8 -142 392 299 ;
C 104 ; WX 358 ; N h ; B 28 0 359 445 ;
C 105 ; WX 199 ; N i ; B 26 0 243 445 ;
C 106 ; WX 199 ; N j ; B -53 -142 258 445 ;
C 107 ; WX 358 ; N k ; B 27 0 412 445 ;
C 108 ; WX 199 ; N l ; B 26 0 247 445 ;
C 109 ; WX 546 ; N m ; B 32 0 539 299 ;
C 110 ; WX 358 ; N n ; B 34 0 358 299 ;
C 111 ; WX 358 ; N o ; B 74 -7 375 299 ;
C 112 ; WX 358 ; N p ; B -12 -141 370 299 ;
C 113 ; WX 358 ; N q ; B 71 -141 377 299 ;
C 114 ; WX 240 ; N r ; B 25 0 312 299 ;
C 115 ; WX 279 ; N s ; B 45 -7 294 299 ;
C 116 ; WX 199 ; N t ; B 77 -7 261 377 ;
C 117 ; WX 358 ; N u ; B 84 -7 372 293 ;
C 118 ; WX 336 ; N v ; B 92 -9 394 293 ;
C 119 ; WX 476 ; N w ; B 92 -9 533 293 ;
C 120 ; WX 348 ; N x ; B 24 0 373 293 ;
C 121 ; WX 342 ; N y ; B 2 -142 399 293 ;
C 122 ; WX 312 ; N z ; B 22 0 344 293 ;
C 123 ; WX 240 ; N braceleft ; B 87 -127 344 476 ;
C 124 ; WX 155 ; N bar ; B 29 -123 223 473 ;
C 125 ; WX 240 ; N braceright ; B -8 -127 248 476 ;
C 126 ; WX 418 ; N asciitilde ; B 93 128 424 226 ;
C 127 ; WX 0 ; N DEL ; B -237 -3 156 590 ;
C 128 ; WX 335 ; N thaiThoThanDescless ; B 111 0 437 394 ;
C 129 ; WX 0 ; N thaiSaraILeft ; B -277 422 -32 577 ;
C 130 ; WX 0 ; N thaiSaraIiLeft ; B -277 422 1 615 ;
C 131 ; WX 0 ; N thaiSaraUeLeft ; B -277 422 7 616 ;
C 132 ; WX 0 ; N thaiSaraUeeLeft ; B -277 422 1 615 ;
C 133 ; WX 531 ; N ellipsis ; B 76 -9 463 70 ;
C 134 ; WX 0 ; N thaiMaiEkLowLeft ; B -80 462 -6 615 ;
C 135 ; WX 0 ; N thaiMaiThoLowLeft ; B -220 444 10 589 ;
C 136 ; WX 0 ; N thaiMaiTriLowLeft ; B -244 447 13 573 ;
C 137 ; WX 0 ; N thaiMaiChattawaLowLeft ; B -178 465 -8 610 ;
C 138 ; WX 0 ; N thaiThanthakhatLowLeft ; B -130 444 58 624 ;
C 139 ; WX 0 ; N thaiMaiEkLow ; B 8 454 93 615 ;
C 140 ; WX 0 ; N thaiMaiThoLow ; B -105 444 125 589 ;
C 141 ; WX 0 ; N thaiMaiTriLow ; B -158 444 114 573 ;
C 142 ; WX 0 ; N thaiMaiChattawaLow ; B -37 472 125 611 ;
C 143 ; WX 0 ; N thaiThanthakhatLow ; B -83 443 126 610 ;
C 144 ; WX 582 ; N thaiYoYingDescless ; B 90 -8 616 397 ;
C 145 ; WX 163 ; N quoteleft ; B 129 303 242 473 ;
C 146 ; WX 163 ; N quoteright ; B 131 303 243 473 ;
C 147 ; WX 331 ; N quotedblleft ; B 131 299 391 473 ;
C 148 ; WX 331 ; N quotedblright ; B 131 303 391 477 ;
C 149 ; WX 270 ; N bullet ; B 98 137 294 326 ;
C 150 ; WX 551 ; N endash ; B 87 171 555 205 ;
C 151 ; WX 1102 ; N emdash ; B 87 171 1056 205 ;
C 152 ; WX 0 ; N thaiMaiHanAkatLeft ; B -228 445 9 578 ;
C 153 ; WX 0 ; N thaiNikhahitLeft ; B -127 455 -14 569 ;
C 154 ; WX 0 ; N thaiMaitaikhuLeft ; B -241 447 25 652 ;
C 155 ; WX 0 ; N thaiMaiEkLeft ; B -13 662 50 800 ;
C 156 ; WX 0 ; N thaiMaiThoLeft ; B -73 655 158 799 ;
C 157 ; WX 0 ; N thaiMaiTriLeft ; B -124 661 147 790 ;
C 158 ; WX 0 ; N thaiMaiChattawaLeft ; B -68 657 93 796 ;
C 159 ; WX 0 ; N thaiThanthakhatLeft ; B -94 583 115 750 ;
C 161 ; WX 424 ; N thaiKoKai ; B 69 0 431 397 ;
C 162 ; WX 385 ; N thaiKhoKhai ; B 72 0 420 400 ;
C 163 ; WX 435 ; N thaiKhoKhuat ; B 121 0 470 399 ;
C 164 ; WX 423 ; N thaiKhoKhwai ; B 107 0 434 397 ;
C 165 ; WX 433 ; N thaiKhoKhon ; B 109 0 448 396 ;
C 166 ; WX 472 ; N thaiKhoRakhang ; B 104 -5 507 398 ;
C 167 ; WX 323 ; N thaiNgoNgu ; B 75 0 344 398 ;
C 168 ; WX 349 ; N thaiChoChan ; B 97 0 360 396 ;
C 169 ; WX 429 ; N thaiChoChing ; B 90 -5 435 397 ;
C 170 ; WX 385 ; N thaiChoChang ; B 72 0 429 423 ;
C 171 ; WX 435 ; N thaiSoSo ; B 121 0 479 423 ;
C 172 ; WX 572 ; N thaiChoChoe ; B 86 -8 607 397 ;
C 173 ; WX 572 ; N thaiYoYing ; B 85 -205 607 397 ;
C 174 ; WX 459 ; N thaiDoChada ; B 55 -170 467 397 ;
C 175 ; WX 459 ; N thaiToPatak ; B 55 -170 467 397 ;
C 176 ; WX 324 ; N thaiThoThan ; B -39 -247 412 398 ;
C 177 ; WX 502 ; N thaiThoNangmontho ; B 119 0 523 399 ;
C 178 ; WX 574 ; N thaiThoPhuthao ; B 99 -7 609 397 ;
C 179 ; WX 578 ; N thaiNoNen ; B 82 -8 603 397 ;
C 180 ; WX 423 ; N thaiDoDek ; B 99 0 431 397 ;
C 181 ; WX 431 ; N thaiToTao ; B 99 0 446 397 ;
C 182 ; WX 421 ; N thaiThoThung ; B 82 -8 429 397 ;
C 183 ; WX 455 ; N thaiThoThahan ; B 109 0 478 400 ;
C 184 ; WX 360 ; N thaiThoThong ; B 54 0 434 398 ;
C 185 ; WX 438 ; N thaiNoNu ; B 109 -7 453 398 ;
C 186 ; WX 438 ; N thaiBoBaimai ; B 71 0 473 398 ;
C 187 ; WX 438 ; N thaiPoPla ; B 71 0 519 561 ;
C 188 ; WX 453 ; N thaiPhoPhung ; B 66 0 488 398 ;
C 189 ; WX 453 ; N thaiFoFa ; B 66 0 534 562 ;
C 190 ; WX 473 ; N thaiPhoPhan ; B 109 0 508 398 ;
C 191 ; WX 473 ; N thaiFoFan ; B 109 0 554 562 ;
C 192 ; WX 450 ; N thaiPhoSamphao ; B 46 -8 458 397 ;
C 193 ; WX 431 ; N thaiMoMa ; B 63 -7 466 398 ;
C 194 ; WX 402 ; N thaiYoYak ; B 78 -7 437 398 ;
C 195 ; WX 336 ; N thaiRoRua ; B 103 -5 423 395 ;
C 196 ; WX 421 ; N thaiRu ; B 82 -169 429 397 ;
C 197 ; WX 405 ; N thaiLoLing ; B 81 -7 414 397 ;
C 198 ; WX 450 ; N thaiLu ; B 46 -170 458 397 ;
C 199 ; WX 338 ; N thaiWoWaen ; B 76 -8 349 396 ;
C 200 ; WX 424 ; N thaiSoSala ; B 108 0 489 419 ;
C 201 ; WX 458 ; N thaiSoRusi ; B 71 0 530 398 ;
C 202 ; WX 405 ; N thaiSoSua ; B 81 -7 475 418 ;
C 203 ; WX 458 ; N thaiHoHip ; B 109 0 487 400 ;
C 204 ; WX 473 ; N thaiLoChula ; B 109 0 607 491 ;
C 205 ; WX 409 ; N thaiOAng ; B 85 -7 420 397 ;
C 206 ; WX 409 ; N thaiHoNokhuk ; B 85 -7 460 428 ;
C 207 ; WX 367 ; N thaiPaiyannoi ; B 126 0 392 400 ;
C 208 ; WX 311 ; N thaiSaraA ; B 49 1 375 396 ;
C 209 ; WX 0 ; N thaiMaiHanAkat ; B -111 445 168 602 ;
C 210 ; WX 286 ; N thaiSaraAa ; B 86 0 303 397 ;
C 211 ; WX 286 ; N thaiSaraAm ; B -17 0 303 579 ;
C 212 ; WX 0 ; N thaiSaraI ; B -223 422 45 588 ;
C 213 ; WX 0 ; N thaiSaraIi ; B -223 422 89 615 ;
C 214 ; WX 0 ; N thaiSaraUe ; B -223 422 105 613 ;
C 215 ; WX 0 ; N thaiSaraUee ; B -186 422 92 615 ;
C 216 ; WX 0 ; N thaiSaraU ; B -217 -204 -98 -36 ;
C 217 ; WX 0 ; N thaiSaraUu ; B -314 -209 -86 -36 ;
C 218 ; WX 0 ; N thaiPhinthu ; B -166 -118 -83 -38 ;
C 219 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 220 ; WX 500 ; N strangebar ; B 45 -135 458 25 ;
C 221 ; WX 500 ; N thaiPaiyannoiVar ; B 0 0 0 0 ;
C 222 ; WX 500 ; N thaiAngkhankhuVar ; B 0 0 0 0 ;
C 223 ; WX 498 ; N thaiBaht ; B 46 -37 522 505 ;
C 224 ; WX 224 ; N thaiSaraE ; B 91 -5 237 390 ;
C 225 ; WX 410 ; N thaiSaraAe ; B 91 -5 422 390 ;
C 226 ; WX 225 ; N thaiSaraO ; B 91 -5 433 707 ;
C 227 ; WX 222 ; N thaiSaraAiMaimuan ; B 89 -5 302 711 ;
C 228 ; WX 225 ; N thaiSaraAiMaimalai ; B 90 -5 312 714 ;
C 229 ; WX 203 ; N thaiLakkhangyao ; B -1 -170 219 397 ;
C 230 ; WX 419 ; N thaiMaiyamok ; B 156 -170 433 399 ;
C 231 ; WX 0 ; N thaiMaitaikhu ; B -139 444 134 658 ;
C 232 ; WX 0 ; N thaiMaiEk ; B 69 662 139 800 ;
C 233 ; WX 0 ; N thaiMaiTho ; B -54 653 176 797 ;
C 234 ; WX 0 ; N thaiMaiTri ; B -85 671 187 800 ;
C 235 ; WX 0 ; N thaiMaiChattawa ; B 14 657 176 796 ;
C 236 ; WX 0 ; N thaiThanthakhat ; B -25 583 184 750 ;
C 237 ; WX 0 ; N thaiNikhahit ; B -20 455 92 569 ;
C 238 ; WX 0 ; N thaiYamakkan ; B -22 445 214 676 ;
C 239 ; WX 546 ; N thaiFongman ; B 117 0 528 396 ;
C 240 ; WX 470 ; N thaiDigitZero ; B 108 -7 433 290 ;
C 241 ; WX 470 ; N thaiDigitOne ; B 105 -15 435 290 ;
C 242 ; WX 470 ; N thaiDigitTwo ; B 92 -5 462 451 ;
C 243 ; WX 470 ; N thaiDigitThree ; B 84 -8 458 290 ;
C 244 ; WX 470 ; N thaiDigitFour ; B 78 -1 550 453 ;
C 245 ; WX 470 ; N thaiDigitFive ; B 78 -1 550 453 ;
C 246 ; WX 470 ; N thaiDigitSix ; B 129 -7 443 451 ;
C 247 ; WX 470 ; N thaiDigitSeven ; B 68 -4 516 441 ;
C 248 ; WX 470 ; N thaiDigitEight ; B 85 -4 546 450 ;
C 249 ; WX 470 ; N thaiDigitNine ; B 82 -3 545 450 ;
C 250 ; WX 486 ; N thaiAngkhankhu ; B 131 0 537 400 ;
C 251 ; WX 656 ; N thaiKhomut ; B 70 38 689 350 ;
C 252 ; WX 0 ; N thaiSaraULow ; B -267 -392 -147 -224 ;
C 253 ; WX 0 ; N thaiSaraUuLow ; B -364 -396 -136 -223 ;
C 254 ; WX 0 ; N thaiPhinthuLow ; B -213 -346 -122 -258 ;
C 255 ; WX 620 ; N joker ; B 122 -15 532 567 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
