StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 16/04/99 at 1:33
FontName OmegaSerifThaiIso
FullName OmegaSerifThaiIso
FamilyName OmegaSerifThaiIso
Weight Medium
Notice (Copyright The Omega Project 1999 \(v. 1999-04-10\). This font has the TIS 620 character set.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -583 -577 1457 1177
CapHeight 662
XHeight 450
Descender -217
Ascender 683
StartCharMetrics 222
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 238 676 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N minus ; B 39 201 285 251 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 321 ; N slash ; B -6 -176 330 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 431 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -8 536 514 ;
C 61 ; WX 564 ; N equal ; B 30 128 534 378 ;
C 62 ; WX 564 ; N greater ; B 28 -8 536 514 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 323 ; N backslash ; B -6 -176 330 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 460 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 460 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 75 -176 125 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 183 502 323 ;
C 128 ; WX 562 ; N thaiThoThanDescless ; B 77 0 492 563 ;
C 129 ; WX 0 ; N thaiSaraILeft ; B -583 603 -231 820 ;
C 130 ; WX 0 ; N thaiSaraIiLeft ; B -583 603 -232 879 ;
C 131 ; WX 0 ; N thaiSaraUeLeft ; B -583 603 -232 878 ;
C 132 ; WX 0 ; N thaiSaraUeeLeft ; B -583 603 -232 879 ;
C 133 ; WX 688 ; N ellipsis ; B 70 -11 618 100 ;
C 134 ; WX 0 ; N thaiMaiEkLowLeft ; B -325 635 -251 878 ;
C 135 ; WX 0 ; N thaiMaiThoLowLeft ; B -527 635 -158 879 ;
C 136 ; WX 0 ; N thaiMaiTriLowLeft ; B -564 634 -103 878 ;
C 137 ; WX 0 ; N thaiMaiChattawaLowLeft ; B -474 637 -232 879 ;
C 138 ; WX 0 ; N thaiThanthakhatLowLeft ; B -444 637 -142 942 ;
C 139 ; WX 0 ; N thaiMaiEkLow ; B -166 635 -92 878 ;
C 140 ; WX 0 ; N thaiMaiThoLow ; B -384 635 -15 879 ;
C 141 ; WX 0 ; N thaiMaiTriLow ; B -503 634 0 878 ;
C 142 ; WX 0 ; N thaiMaiChattawaLow ; B -289 637 -47 879 ;
C 143 ; WX 0 ; N thaiThanthakhatLow ; B -301 635 13 915 ;
C 144 ; WX 793 ; N thaiYoYingDescless ; B 70 -10 723 567 ;
C 145 ; WX 333 ; N quoteleft ; B 115 433 254 676 ;
C 145 ; WX 333 ; N quoteleft ; B 51 507 274 678 ;
C 146 ; WX 333 ; N quoteright ; B 79 433 218 676 ;
C 146 ; WX 180 ; N quoteright ; B 48 431 133 676 ;
C 147 ; WX 444 ; N quotedblleft ; B 43 433 414 676 ;
C 148 ; WX 444 ; N quotedblright ; B 30 433 401 676 ;
C 149 ; WX 350 ; N bullet ; B 39 196 310 466 ;
C 150 ; WX 500 ; N endash ; B 0 201 500 250 ;
C 151 ; WX 1000 ; N emdash ; B 0 201 1000 250 ;
C 152 ; WX 0 ; N thaiMaiHanAkatLeft ; B -546 636 -202 860 ;
C 153 ; WX 0 ; N thaiNikhahitLeft ; B -386 636 -232 798 ;
C 154 ; WX 0 ; N thaiMaitaikhuLeft ; B -560 635 -190 978 ;
C 155 ; WX 0 ; N thaiMaiEkLeft ; B -325 932 -251 1175 ;
C 156 ; WX 0 ; N thaiMaiThoLeft ; B -527 931 -232 1126 ;
C 157 ; WX 0 ; N thaiMaiTriLeft ; B -576 932 -173 1127 ;
C 158 ; WX 0 ; N thaiMaiChattawaLeft ; B -390 932 -232 1091 ;
C 159 ; WX 0 ; N thaiThanthakhatLeft ; B -414 933 -172 1177 ;
C 161 ; WX 581 ; N thaiKoKai ; B 70 0 511 567 ;
C 162 ; WX 529 ; N thaiKhoKhai ; B 70 0 459 571 ;
C 163 ; WX 596 ; N thaiKhoKhuat ; B 70 0 526 570 ;
C 164 ; WX 581 ; N thaiKhoKhwai ; B 69 0 511 567 ;
C 165 ; WX 594 ; N thaiKhoKhon ; B 69 0 524 567 ;
C 166 ; WX 649 ; N thaiKhoRakhang ; B 70 0 579 570 ;
C 167 ; WX 494 ; N thaiNgoNgu ; B 70 0 424 567 ;
C 168 ; WX 561 ; N thaiChoChan ; B 70 0 491 567 ;
C 169 ; WX 690 ; N thaiChoChing ; B 70 0 620 567 ;
C 170 ; WX 529 ; N thaiChoChang ; B 70 0 459 604 ;
C 171 ; WX 596 ; N thaiSoSo ; B 70 0 526 604 ;
C 172 ; WX 792 ; N thaiChoChoe ; B 70 -10 722 567 ;
C 173 ; WX 793 ; N thaiYoYing ; B 70 -293 723 567 ;
C 174 ; WX 632 ; N thaiDoChada ; B 70 -243 562 567 ;
C 175 ; WX 632 ; N thaiToPatak ; B 70 -243 562 567 ;
C 176 ; WX 562 ; N thaiThoThan ; B 70 -381 492 563 ;
C 177 ; WX 707 ; N thaiThoNangmontho ; B 70 0 637 571 ;
C 178 ; WX 795 ; N thaiThoPhuthao ; B 70 0 725 567 ;
C 179 ; WX 891 ; N thaiNoNen ; B 70 -10 820 567 ;
C 180 ; WX 580 ; N thaiDoDek ; B 69 0 510 567 ;
C 181 ; WX 591 ; N thaiToTao ; B 70 0 521 567 ;
C 182 ; WX 581 ; N thaiThoThung ; B 70 -10 511 567 ;
C 183 ; WX 642 ; N thaiThoThahan ; B 70 0 572 571 ;
C 184 ; WX 555 ; N thaiThoThong ; B 70 0 485 563 ;
C 185 ; WX 689 ; N thaiNoNu ; B 70 0 619 567 ;
C 186 ; WX 615 ; N thaiBoBaimai ; B 70 0 545 802 ;
C 187 ; WX 615 ; N thaiPoPla ; B 70 0 545 567 ;
C 188 ; WX 600 ; N thaiPhoPhung ; B 70 0 530 567 ;
C 189 ; WX 600 ; N thaiFoFa ; B 70 0 530 803 ;
C 190 ; WX 671 ; N thaiPhoPhan ; B 70 0 601 567 ;
C 191 ; WX 671 ; N thaiFoFan ; B 70 0 601 803 ;
C 192 ; WX 632 ; N thaiPhoSamphao ; B 70 -11 562 567 ;
C 193 ; WX 591 ; N thaiMoMa ; B 70 0 521 568 ;
C 194 ; WX 536 ; N thaiYoYak ; B 70 -10 466 568 ;
C 195 ; WX 511 ; N thaiRoRua ; B 70 -11 485 563 ;
C 196 ; WX 581 ; N thaiRu ; B 70 -242 511 567 ;
C 197 ; WX 561 ; N thaiLoLing ; B 70 -9 491 567 ;
C 198 ; WX 632 ; N thaiLu ; B 70 -243 562 567 ;
C 199 ; WX 559 ; N thaiWoWaen ; B 70 -11 489 567 ;
C 200 ; WX 593 ; N thaiSoSala ; B 69 0 542 598 ;
C 201 ; WX 701 ; N thaiSoRusi ; B 70 0 631 567 ;
C 202 ; WX 573 ; N thaiSoSua ; B 70 -9 523 597 ;
C 203 ; WX 643 ; N thaiHoHip ; B 70 0 573 574 ;
C 204 ; WX 773 ; N thaiLoChula ; B 70 0 703 780 ;
C 205 ; WX 561 ; N thaiOAng ; B 70 -10 491 567 ;
C 206 ; WX 561 ; N thaiHoNokhuk ; B 70 -10 491 612 ;
C 207 ; WX 506 ; N thaiPaiyannoi ; B 69 0 436 571 ;
C 208 ; WX 501 ; N thaiSaraA ; B 69 -1 414 566 ;
C 209 ; WX 0 ; N thaiMaiHanAkat ; B -153 636 191 860 ;
C 210 ; WX 466 ; N thaiSaraAa ; B 66 0 377 567 ;
C 211 ; WX 467 ; N thaiSaraAm ; B -77 0 377 798 ;
C 212 ; WX 0 ; N thaiSaraI ; B -439 603 -87 820 ;
C 213 ; WX 0 ; N thaiSaraIi ; B -421 603 -70 879 ;
C 214 ; WX 0 ; N thaiSaraUe ; B -439 603 -88 878 ;
C 215 ; WX 0 ; N thaiSaraUee ; B -421 603 -70 879 ;
C 216 ; WX 0 ; N thaiSaraU ; B -257 -334 -89 -67 ;
C 217 ; WX 0 ; N thaiSaraUu ; B -385 -341 -89 -67 ;
C 218 ; WX 0 ; N thaiPhinthu ; B -170 -180 -59 -69 ;
C 219 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 220 ; WX 500 ; N strangebar ; B 45 -135 458 25 ;
C 221 ; WX 507 ; N thaiPaiyannoiVar ; B 69 0 436 571 ;
C 222 ; WX 683 ; N thaiAngkhankhuVar ; B 70 0 611 571 ;
C 223 ; WX 667 ; N thaiBaht ; B 17 -139 593 793 ;
C 224 ; WX 329 ; N thaiSaraE ; B 70 -10 259 567 ;
C 225 ; WX 582 ; N thaiSaraAe ; B 70 -10 512 567 ;
C 226 ; WX 406 ; N thaiSaraO ; B -96 -10 336 1061 ;
C 227 ; WX 406 ; N thaiSaraAiMaimuan ; B -73 -10 336 1045 ;
C 228 ; WX 406 ; N thaiSaraAiMaimalai ; B -117 -10 336 1047 ;
C 229 ; WX 267 ; N thaiLakkhangyao ; B -114 -241 197 567 ;
C 230 ; WX 525 ; N thaiMaiyamok ; B 86 -243 455 572 ;
C 231 ; WX 0 ; N thaiMaitaikhu ; B -419 635 -49 978 ;
C 232 ; WX 0 ; N thaiMaiEk ; B -166 923 -92 1166 ;
C 233 ; WX 0 ; N thaiMaiTho ; B -325 922 -30 1117 ;
C 234 ; WX 0 ; N thaiMaiTri ; B -477 922 -74 1117 ;
C 235 ; WX 0 ; N thaiMaiChattawa ; B -247 923 -89 1082 ;
C 236 ; WX 0 ; N thaiThanthakhat ; B -269 922 -17 1146 ;
C 237 ; WX 0 ; N thaiNikhahit ; B -243 636 -89 798 ;
C 238 ; WX 0 ; N thaiYamakkan ; B -326 637 -89 948 ;
C 239 ; WX 707 ; N thaiFongman ; B 71 0 637 566 ;
C 240 ; WX 568 ; N thaiDigitZero ; B 60 -10 508 414 ;
C 241 ; WX 568 ; N thaiDigitOne ; B 60 -12 508 414 ;
C 242 ; WX 615 ; N thaiDigitTwo ; B 1 -13 554 645 ;
C 243 ; WX 639 ; N thaiDigitThree ; B 60 -12 578 414 ;
C 244 ; WX 679 ; N thaiDigitFour ; B 60 -1 629 647 ;
C 245 ; WX 680 ; N thaiDigitFive ; B 59 -1 641 631 ;
C 246 ; WX 515 ; N thaiDigitSix ; B -27 -10 455 644 ;
C 247 ; WX 767 ; N thaiDigitSeven ; B 60 -15 706 654 ;
C 248 ; WX 643 ; N thaiDigitEight ; B 59 -1 615 643 ;
C 249 ; WX 608 ; N thaiDigitNine ; B 60 -5 573 643 ;
C 250 ; WX 683 ; N thaiAngkhankhu ; B 70 0 611 571 ;
C 251 ; WX 1485 ; N thaiKhomut ; B 36 -12 1457 574 ;
C 252 ; WX 0 ; N thaiSaraULow ; B -257 -577 -89 -310 ;
C 253 ; WX 0 ; N thaiSaraUuLow ; B -385 -577 -89 -303 ;
C 254 ; WX 0 ; N thaiPhinthuLow ; B -170 -421 -59 -310 ;
C 255 ; WX 620 ; N joker ; B 122 -15 532 567 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
