StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 15/02/99 at 2:24
FontName OmegaSerifVISCII
FullName OmegaSerifVISCII
FamilyName OmegaSerifVISCII
Weight Medium
Notice (\(C\) The Omega Project, 1999, http://www.ens.fr/omega. This font can be freely used and distributed. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -70 -225 932 1040
CapHeight 662
XHeight 450
Descender -217
Ascender 683
StartCharMetrics 230
C 2 ; WX 722 ; N Abrevehook ; B 15 0 706 1038 ;
C 5 ; WX 722 ; N Abrevetilde ; B 15 0 706 1009 ;
C 6 ; WX 722 ; N Acircumflextilde ; B 15 0 706 1009 ;
C 20 ; WX 722 ; N Yhook ; B 22 0 703 985 ;
C 25 ; WX 722 ; N Ytilde ; B 22 0 703 840 ;
C 30 ; WX 722 ; N Ydotbelow ; B 22 -225 703 662 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 238 676 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 180 ; N quoteright ; B 48 431 133 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N minus ; B 39 201 285 251 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 321 ; N slash ; B -6 -176 330 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 431 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -8 536 514 ;
C 61 ; WX 564 ; N equal ; B 30 128 534 378 ;
C 62 ; WX 564 ; N greater ; B 28 -8 536 514 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 323 ; N backslash ; B -6 -176 330 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 51 507 274 678 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 460 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 460 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 75 -176 125 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 183 502 323 ;
C 128 ; WX 722 ; N Adotbelow ; B 15 -225 706 674 ;
C 129 ; WX 722 ; N Abreveacute ; B 15 0 706 996 ;
C 130 ; WX 722 ; N Abrevegrave ; B 15 0 706 996 ;
C 131 ; WX 722 ; N Abrevedotbelow ; B 15 -225 706 880 ;
C 132 ; WX 722 ; N Acircumflexacute ; B 15 0 706 995 ;
C 133 ; WX 722 ; N Acircumflexgrave ; B 15 0 706 995 ;
C 134 ; WX 722 ; N Acircumflexhook ; B 15 0 706 1040 ;
C 135 ; WX 722 ; N Acircumflexdotbelow ; B 15 -225 706 890 ;
C 136 ; WX 611 ; N Etilde ; B 12 0 597 840 ;
C 137 ; WX 611 ; N Edotbelow ; B 12 -225 597 662 ;
C 138 ; WX 611 ; N Ecircumflexacute ; B 12 0 597 995 ;
C 139 ; WX 611 ; N Ecircumflexgrave ; B 12 0 597 995 ;
C 140 ; WX 611 ; N Ecircumflexhook ; B 12 0 597 1040 ;
C 141 ; WX 611 ; N Ecircumflextilde ; B 12 0 597 1009 ;
C 142 ; WX 611 ; N Ecircumflexdotbelow ; B 12 -225 597 890 ;
C 143 ; WX 722 ; N Ocircumflexacute ; B 34 -14 688 995 ;
C 144 ; WX 722 ; N Ocircumflexgrave ; B 34 -14 688 995 ;
C 145 ; WX 722 ; N Ocircumflexhook ; B 34 -14 688 1040 ;
C 146 ; WX 722 ; N Ocircumflextilde ; B 34 -14 688 1009 ;
C 147 ; WX 722 ; N Ocircumflexdotbelow ; B 34 -225 688 890 ;
C 148 ; WX 880 ; N Ohorndotbelow ; B 34 -225 831 714 ;
C 149 ; WX 880 ; N Ohornacute ; B 34 -14 831 881 ;
C 150 ; WX 880 ; N Ohorngrave ; B 34 -14 831 881 ;
C 151 ; WX 880 ; N Ohornhook ; B 34 -14 831 985 ;
C 152 ; WX 333 ; N Idotbelow ; B 18 -225 315 662 ;
C 153 ; WX 722 ; N Ohook ; B 34 -14 688 985 ;
C 154 ; WX 722 ; N Odotbelow ; B 34 -225 688 676 ;
C 155 ; WX 333 ; N Ihook ; B 18 0 315 985 ;
C 156 ; WX 722 ; N Uhook ; B 14 -14 705 985 ;
C 157 ; WX 722 ; N Utilde ; B 14 -14 705 840 ;
C 158 ; WX 722 ; N Udotbelow ; B 14 -225 705 662 ;
C 159 ; WX 722 ; N Ygrave ; B 22 0 703 881 ;
C 160 ; WX 722 ; N Otilde ; B 34 -14 688 840 ;
C 161 ; WX 444 ; N abreveacute ; B 37 -10 442 780 ;
C 162 ; WX 444 ; N abrevegrave ; B 37 -10 442 780 ;
C 163 ; WX 444 ; N abrevedotbelow ; B 37 -225 442 664 ;
C 164 ; WX 444 ; N acircumflexacute ; B 37 -10 442 780 ;
C 165 ; WX 444 ; N acircumflexgrave ; B 4 -10 442 780 ;
C 166 ; WX 444 ; N acircumflexhook ; B 37 -10 442 824 ;
C 167 ; WX 444 ; N acircumflexdotbelow ; B 37 -225 442 674 ;
C 168 ; WX 444 ; N etilde ; B 25 -10 424 638 ;
C 169 ; WX 444 ; N edotbelow ; B 25 -225 424 460 ;
C 170 ; WX 444 ; N ecircumflexacute ; B 25 -10 436 780 ;
C 171 ; WX 444 ; N ecircumflexgrave ; B 5 -10 424 780 ;
C 172 ; WX 444 ; N ecircumflexhook ; B 25 -10 424 824 ;
C 173 ; WX 444 ; N ecircumflextilde ; B 25 -10 424 793 ;
C 174 ; WX 444 ; N ecircumflexdotbelow ; B 25 -225 424 674 ;
C 175 ; WX 500 ; N ocircumflexacute ; B 29 -10 470 780 ;
C 176 ; WX 500 ; N ocircumflexgrave ; B 23 -10 470 780 ;
C 177 ; WX 500 ; N ocircumflexhook ; B 29 -10 470 824 ;
C 178 ; WX 500 ; N ocircumflextilde ; B 29 -10 470 793 ;
C 179 ; WX 880 ; N Ohorntilde ; B 34 -14 831 840 ;
C 180 ; WX 880 ; N Ohorn ; B 34 -14 831 714 ;
C 181 ; WX 500 ; N ocircumflexdotbelow ; B 29 -225 470 674 ;
C 182 ; WX 665 ; N ohorngrave ; B 29 -10 615 678 ;
C 183 ; WX 665 ; N ohornhook ; B 29 -10 615 759 ;
C 184 ; WX 278 ; N idotbelow ; B 16 -225 253 683 ;
C 185 ; WX 890 ; N Uhorndotbelow ; B 14 -225 839 713 ;
C 186 ; WX 890 ; N Uhornacute ; B 14 -14 839 881 ;
C 187 ; WX 890 ; N Uhorngrave ; B 14 -14 839 881 ;
C 188 ; WX 890 ; N Uhornhook ; B 14 -14 839 985 ;
C 189 ; WX 665 ; N ohorn ; B 29 -10 615 564 ;
C 190 ; WX 665 ; N ohornacute ; B 29 -10 615 678 ;
C 191 ; WX 890 ; N Uhorn ; B 14 -14 839 713 ;
C 192 ; WX 722 ; N Agrave ; B 15 0 706 881 ;
C 193 ; WX 722 ; N Aacute ; B 15 0 706 881 ;
C 194 ; WX 722 ; N Acircumflex ; B 15 0 706 876 ;
C 195 ; WX 722 ; N Atilde ; B 15 0 706 840 ;
C 196 ; WX 722 ; N Ahook ; B 15 0 706 985 ;
C 197 ; WX 722 ; N Abreve ; B 15 0 706 880 ;
C 198 ; WX 444 ; N abrevehook ; B 37 -10 442 822 ;
C 199 ; WX 444 ; N abrevetilde ; B 37 -10 442 793 ;
C 200 ; WX 611 ; N Egrave ; B 12 0 597 881 ;
C 201 ; WX 611 ; N Eacute ; B 12 0 597 881 ;
C 202 ; WX 611 ; N Ecircumflex ; B 12 0 597 876 ;
C 203 ; WX 611 ; N Ehook ; B 12 0 597 985 ;
C 204 ; WX 333 ; N Igrave ; B -11 0 315 881 ;
C 205 ; WX 333 ; N Iacute ; B 18 0 345 881 ;
C 206 ; WX 333 ; N Itilde ; B 1 0 331 840 ;
C 207 ; WX 500 ; N ygrave ; B 14 -218 475 678 ;
C 208 ; WX 722 ; N Dcroat ; B 16 0 685 662 ;
C 209 ; WX 696 ; N uhornacute ; B 9 -10 646 678 ;
C 210 ; WX 722 ; N Ograve ; B 34 -14 688 881 ;
C 211 ; WX 722 ; N Oacute ; B 34 -14 688 881 ;
C 212 ; WX 722 ; N Ocircumflex ; B 34 -14 688 876 ;
C 213 ; WX 444 ; N adotbelow ; B 37 -225 442 460 ;
C 214 ; WX 500 ; N yhook ; B 14 -218 475 759 ;
C 215 ; WX 696 ; N uhorngrave ; B 9 -10 646 678 ;
C 216 ; WX 696 ; N uhornhook ; B 9 -10 646 759 ;
C 217 ; WX 722 ; N Ugrave ; B 14 -14 705 881 ;
C 218 ; WX 722 ; N Uacute ; B 14 -14 705 881 ;
C 219 ; WX 500 ; N ytilde ; B 14 -218 475 638 ;
C 220 ; WX 500 ; N ydotbelow ; B 14 -225 475 450 ;
C 221 ; WX 722 ; N Yacute ; B 22 0 703 881 ;
C 222 ; WX 665 ; N ohorntilde ; B 29 -10 615 638 ;
C 223 ; WX 696 ; N uhorn ; B 9 -10 646 564 ;
C 224 ; WX 444 ; N agrave ; B 37 -10 442 678 ;
C 225 ; WX 444 ; N aacute ; B 37 -10 442 678 ;
C 226 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ;
C 227 ; WX 444 ; N atilde ; B 37 -10 442 638 ;
C 228 ; WX 444 ; N ahook ; B 37 -10 442 759 ;
C 229 ; WX 444 ; N abreve ; B 37 -10 442 664 ;
C 230 ; WX 696 ; N uhorntilde ; B 9 -10 646 638 ;
C 231 ; WX 444 ; N acircumflextilde ; B 37 -10 442 793 ;
C 232 ; WX 444 ; N egrave ; B 25 -10 424 678 ;
C 233 ; WX 444 ; N eacute ; B 25 -10 424 678 ;
C 234 ; WX 444 ; N ecircumflex ; B 25 -10 424 674 ;
C 235 ; WX 444 ; N ehook ; B 25 -10 424 759 ;
C 236 ; WX 278 ; N igrave ; B -36 0 253 678 ;
C 237 ; WX 278 ; N iacute ; B 16 0 287 678 ;
C 238 ; WX 278 ; N itilde ; B -3 0 281 638 ;
C 239 ; WX 278 ; N ihook ; B 16 0 253 759 ;
C 240 ; WX 500 ; N dcroat ; B 27 -10 491 683 ;
C 241 ; WX 696 ; N uhorndotbelow ; B 9 -225 646 564 ;
C 242 ; WX 500 ; N ograve ; B 29 -10 470 678 ;
C 243 ; WX 500 ; N oacute ; B 29 -10 470 678 ;
C 244 ; WX 500 ; N ocircumflex ; B 29 -10 470 674 ;
C 245 ; WX 500 ; N otilde ; B 29 -10 470 638 ;
C 246 ; WX 500 ; N ohook ; B 29 -10 470 759 ;
C 247 ; WX 500 ; N odotbelow ; B 29 -225 470 460 ;
C 248 ; WX 500 ; N udotbelow ; B 9 -225 479 450 ;
C 249 ; WX 500 ; N ugrave ; B 9 -10 479 678 ;
C 250 ; WX 500 ; N uacute ; B 9 -10 479 678 ;
C 251 ; WX 500 ; N utilde ; B 9 -10 479 638 ;
C 252 ; WX 500 ; N uhook ; B 9 -10 479 759 ;
C 253 ; WX 500 ; N yacute ; B 14 -218 475 678 ;
C 254 ; WX 665 ; N ohorndotbelow ; B 29 -225 615 564 ;
C 255 ; WX 890 ; N Uhorntilde ; B 14 -14 839 840 ;
C -1 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
