                                 glz
                                 ===

Author: MASUDA Akira
Date: 2011-05-09 12:35:37 


Table of Contents
=================
1 2011-05-09 
    1.1 ゴールデンウィークもう二度と行かない所 
        1.1.1 
2 11.05.02(mon)-12:51 
    2.1 ゴールデンウィーク中間報告 
        2.1.1 :glz: 
        2.1.2 
        2.1.3 
        2.1.4 
        2.1.5 
        2.1.6 
3 11.04.28(thu)-10:47 
    3.1 ありがち外国人 
        3.1.1 
        3.1.2 
        3.1.3 
        3.1.4 
        3.1.5 
        3.1.6 
        3.1.7 
        3.1.8 
        3.1.9 
        3.1.10 
4 11.04.27(wed)-16:45 
    4.1 インチキ料理大集合 
        4.1.1 
        4.1.2 
        4.1.3 
        4.1.4 
5 11.04.21(thu)-10:22 
    5.1 黒い爽快感 
        5.1.1 電車、バス、でんわ とか。えろは三浦フィルタあんまり通んない 
    5.2 kirakira 豆のはなし 
6 Help 


1 2011-05-09 
-------------

1.1 ゴールデンウィークもう二度と行かない所 
===========================================

1.1.1 TODO  
~~~~~~~~~~~~
いまもっとも行きたくない所… 高速道路。

僕、ヨメサンとチビたちで。5月3日の朝に実家へ向うための高速道路に乗りました。

チビたちはオムツ履いていたので、基本まったく平気だったのですが。大人たちはちょこちょこパー
キングに入らねばならず。プラス、チビたちのニーズにも応えるための寄り道も多く。
けっきょく夕食も高速道路のS.A.で摂り、到着は夜となりました。

覚悟はしていたものの普段であれば4時間で到着する道程が 9時間 かかりました。

ちなみに子ども用のオムツがあれば大人でも用を足すことができるという裏ワザがある
ことを、実家方面に集結したイトコから聴きました。

2 11.05.02(mon)-12:51 
----------------------

2.1 ゴールデンウィーク中間報告 
===============================

2.1.1 :glz: 
~~~~~~~~~~~~
今日仕事してます、明日から家族で僕の実家に帰省。

2.1.2 DONE  
~~~~~~~~~~~~
「ゴールデンウィーク中間報告」 (すみ

昨日やっと、わが家でもっともコストパフォーマンスが良くない、ガラスケース入りの兜と人形を飾りました。大きくはないのですが鯉のぼりもベランダへ。

日の目を見る期間が数日のクセに押入の場所を大きく取られるのが、僕もヨメサンも納得行っていません。

が、両親たちからの贈りものなのでもちろん処分するわけにも行かず。
子どもたちが「飾ってー」と云ってくるうちは置いときますがー。

2.1.3 DONE  
~~~~~~~~~~~~
今日は普通に出勤です。6日はなんとか有休をもらいました。
周りは働きバチばかりでGWに休もうという雰囲気があまりなく困っています。
子持ちは普通に休みたいんだよ連休とかっ！

2.1.4 TODO  
~~~~~~~~~~~~
明日から帰省しますのでラジオ聴けません。

2.1.5 DONE  
~~~~~~~~~~~~
ピストンさん

第48回ギャラクシー賞
DJパーソナリティ賞 受賞おめでとうございます。

授賞式でなにやらかしましょうか？

2.1.6 DONE  
~~~~~~~~~~~~
BBQ、チビたち連れて行きたかったのですが、5日のその時間はおそらく渋滞に揉まれて
います... ザンネン。
またやってください。

3 11.04.28(thu)-10:47 
----------------------

3.1 ありがち外国人 
===================

3.1.1 
~~~~~~
欧米の人、太ったオバさんなのに、胸元ガバッ て開いたタンクトップ着てる。 (済み
***
乳トップを気にしない (ヨシッ  (済み

3.1.2 
~~~~~~
スーツがなぜか窮屈そう。日本で買うとそうなるのか？ 骨格？ (すみ

3.1.3 
~~~~~~
彫りが深いというだけでカッコ良く見える、ズルイ。(すみ

3.1.4 
~~~~~~
中肉中背の人がいない

3.1.5 
~~~~~~
着物の人を見ると「ふぁんたすてぃっく！」 (済み

3.1.6 
~~~~~~
深い刈り上げは中国人

3.1.7 
~~~~~~
HAHAHAHAHAHA! てホントに笑う。(すみ

3.1.8 
~~~~~~
今、海外行ったら、日本人! 放射能がうつる! とか云われそう

3.1.9 
~~~~~~
時代劇に出てくる外国人は、ほんとにいつもあんな格好をしていたのだろうか。普段着
もあるだろうに。(すみ

3.1.10 
~~~~~~~

4 11.04.27(wed)-16:45 
----------------------

4.1 インチキ料理大集合 
=======================

4.1.1 
~~~~~~
某有名チェーンラーメン店にて「太肉（ターロー）麺」的なものを頼んだとき。
スタッフが真空パックのターローを開けていた。
納得行かなかった。 【済み

4.1.2 
~~~~~~
そもそも普通に料理をするので、インチキというのが思いつかない、、、
ので、考えてみた。

4.1.3 
~~~~~~
お椀に鰹だしと味噌、具をなんでも入れてお湯を注げばみそ汁。
みりんをちょろりと入れればインチキとは思われないです。

4.1.4 
~~~~~~
市販のハンバーグなど焼いた後の肉汁が残っているところへ
ウスターソース、ケチャップ、酒かワイン、バター、塩、こしょう、砂糖をがっと入れ
てぐつぐつしたものをハンバーグにかけるインチキデミグラスソース。 済み

5 11.04.21(thu)-10:22 
----------------------

5.1 黒い爽快感 
===============

5.1.1 電車、バス、でんわ とか。えろは三浦フィルタあんまり通んない 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

まいったなぁ、パンツ見えちゃったよ

 まだ口パクパクしている魚に包丁を入れるとき、
(ごめんなぁ) とちょっと思いつつ一気に刃先を入れる

 電車内、カツラだなぁて人の前で足元に注意を向けさせる。視線を下げさせ
 て頭が揺れたときその真偽を審議する。正解すると爽快です。

 薄毛を隠した感じのヘアスタイルの人に風を送ってみる

 薄毛を隠した感じのヘアスタイルの人を背に 「あつい〜」とウチワで

 
高校時代の基本おちゃらけキャラの同級生は、高３の就職進学を決める時期、まったくおふざけで自衛隊に入隊希望の書類を出したら、あれよあれよという間に入隊が決定してしまった。
彼は真っ青になったが、そのまま自衛官の道へ。
数年後めちゃくちゃマッチョになった彼に会うことになった。
人生怖いと思った、いいネタもらったなとも思った。


5.2 kirakira 豆のはなし 
========================

6 Help 
-------
C-c C-t TODO->DONE->none
